<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  color: #1a1a1a;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
  text-align: center;
  background: #2c3e50;
  background: -webkit-linear-gradient(to right, #4ca1af, #2c3e50);
  background: linear-gradient(to right, #4ca1af, #2c3e50);
}

/* 
 * Position both images in same place
*/
.hover-switch > img {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
}
/* 
 * Show the last image by default
*/
.hover-switch > img:last-of-type {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
}
/* 
 * Hide the last image on hover
*/
.hover-switch:hover > img:last-of-type {
  opacity: 0;
}

    </style>
</head>
<body>
    <a href="#" class="hover-switch">
        <img src="https://source.unsplash.com/random/210x210" />
        <img src="https://source.unsplash.com/random/210x210/?greyscale" />
      </a>
 
</body>
</html>