<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        button {
            display: block;
            font-size: 16px;
            font-family: 'Roboto';
            border-radius: 6px;
            padding: 12px 16px;
            text-transform: uppercase;
            text-decoration: none!important;
            text-align: center;
            border: 2px dotted #a1a1a1;
            background-color: #fff;
            color: #888;
            margin-bottom: 10px;
            width: 120px;
        }

        button.copied {
            background-color: #4CAF50;
            color: #fff;
        }

        .popup {
            display: none;
            position: fixed;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <button title="Copy promo code" class="copyButton">
        <div class="to-copy">MYB50<i class="fa-regular fa-copy"></i></div>
        <div class="popup">Copied!</div>
    </button>

    <button title="Copy promo code" class="copyButton">
        <div class="to-copy">MYB50df<i class="fa-regular fa-copy"></i></div>
        <div class="popup">Copied!</div>
    </button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="mian.js"></script>
</body>

</html>
