body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Golos Text', sans-serif;
}


/* Main div Start */
.monopoly{
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../img/main-bg.avif) no-repeat center;
    background-size: cover !important;
}


.main {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: #fff;
    padding: 0 0 15px 0;
    width: 600px;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    animation: myAnim 0.7s ease 0s 1 normal forwards;
    backdrop-filter: blur(26px);
    background-color: hsla(0, 0%, 100%, .01);
    border: 2px solid hsla(0, 0%, 100%, .7);
    z-index: 5;
}

@keyframes myAnim { 0% { opacity: 0;} 100% { opacity: 1;}}
/* Main div End */ 


/* logo Start */
.monopoy-logo {
    margin: auto;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    width: 100%;
    border-bottom: 1px solid #fff;
}
.monopoy-logo img {
    width: 150px;
    max-width: unset;
    height: 70px;
    margin: 10px 0;
    animation: myAnim5 0.9s ease 0s 1 normal forwards;
    transition: all 0.11s ease-in-out;
}

@keyframes myAnim5 { 0% { opacity: 0;} 100% { opacity: 1;}}
/* logo End */


/* Sub heading ,button Start*/
.step0-txt {
    width: fit-content;
    color: #fff;
    font-family: Golos Text;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; 
    margin: 22px auto;
    text-shadow: 2px 2px 8px #000;
    padding: 0 7px;
    position: relative;
}




.butn:link,
.butn:visited {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 32px;
    font-size: 19px;
    margin: 20px 0;
    backdrop-filter: blur(35px);
    background-color: hsla(0, 0%, 100%, .01);
    border: 1px solid hsla(0, 0%, 100%, .7) !important;
    border-radius: 4px;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.butn::before {
  background: #fff;
  content: "";
  height: 155px;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  width: 50px;
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
}
.butn::after {
  background: #fff;
  content: "";
  height: 20rem;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 8rem;
}
.butn__new::before { left: -50%;}
.butn__new::after { left: -100%;}
.butn:hover,
.butn:active { transform: translateY(-4px); color: #fff; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);}
.butn__new:hover::before { left: 120%; opacity: 0.5s;}
.butn__new:hover::after { left: 200%; opacity: 0.6;}
.butn span { z-index: 20;}
/* Sub heading ,button End*/



@keyframes zoom-in-zoom-out {
    0% { transform: scale(1, 1);}
    50% { transform: scale(1.1, 1.1); }
    100% { transform: scale(1, 1);}
}
/* step One Start */
.main-user-box { overflow: auto; position: relative;}
.main-user-box-wapper i {
    margin-top: 14px;
    position: absolute;
    z-index: 2;
    font-size: 22px;
    margin-left: 21px;
}
.main-user-box-wapper input {
    width: 100%;
    height: 50px;
    border: none !important;
    background: unset;
    color: #3D3D3D;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-left: 10px;
    line-height: 20px;
    text-transform: capitalize;
    outline: none;
}
.inputWithIcon {
    width: 65%;
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    opacity: 1;
}

.inputWithIcon input {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #3D3D3D; 
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-left: 8px;
    outline: none;
}
 .inputWithIcon:focus, .user-input .active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #a0c334 !important;
}
.inputWithIcon i {
    width: 55px;
    height: 50px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.20);
    justify-content: center;
    background: #fff;
}
.form-container {
    display: block;
    width: 500px;
    margin: 60px auto;
    text-align: left;
}
input[type='password'] {
    width: 100%;
    box-sizing: border-box;
    height: 55px;
    display: inline-block;
    border: 3px solid #2F96EF;
    border-radius: 5px;
    padding: 0 15px;
    margin: 10px 0;
    transition: unset;
}
input[type='password']:focus { outline: none; -moz-outline: none; -webkit-outline: none;}
.progress-bar_wrap {
    width: 65%;
    height: 6px;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.form-1 .progress-bar_item {
    display: inline-block;
    height: 100%;
    width: 33.33%;
    float: left;
    visibility: hidden;
}
.form-1 .active { visibility: visible;}
.progress-bar_text {
    display: inline-block;
    color: #aaa;
    margin-left: 5px;
    transition:unset;
}

/* Step One End */



/* step two start */
.search0 {
    margin: 0 auto;
    text-align: center;
    height: 10em;
    font-weight: 600;
    
}
.search1 {
    margin: 0 auto;
    text-align: center;
    height: 22em;
    margin-top: 2em;
    animation: myAnim 0.7s ease 0s 1 normal forwards;
}
.searching {
    width: 200px ;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    color: #2c343f;
    margin: auto;
    margin-top: 22px;
    padding: 10px 0 6px 0;
    font-size: 16px;
    animation: zoom-in-zoom-out 1s ease infinite;
}
#showUserValue {
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

/* .searchingname { margin: 0 1em;} */
#dots:after { content: '.'; animation: dots 1s steps(5, end) infinite;}
@keyframes dots {
    0%,
    20% { color: rgba(0, 0, 0, 0);
          text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }
    40% {
        color: black;
        text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }
    60% {
        text-shadow:
            .25em 0 0 black,
            .5em 0 0 rgba(0, 0, 0, 0);
    }
    80%,
    100% {
        text-shadow:
            .25em 0 0 black,
            .5em 0 0 black;
    }
}
.checkmark-icon i {
    width: 26px;
    height: 26px;
    float: right;
    margin-top: -29px;
    margin-right: 15px;
    font-size: 15px;
    background: #4e5b6d;
    color: #fff;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
/* step two End */

/* Step three start */
.devices {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    box-sizing: border-box;
    cursor: pointer;
    float: none;
    margin-bottom: 32px;
    gap: 15px;
}
.devices_box{
    width: 143px;
    height: 155px;
    padding: 40px 20px;
    text-align: center;
    border-radius: 5px;
    background: #02acbc;
    transition: all 0.30s ease 0s;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.devices_box:hover{
    background: #37d7ea;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    transform: scale(1.1);
}
.devices_box .devices_icon{
    width:70px;
    height:70px;
    margin: 0 auto;
    font-size:35px;
    background: #fff;
    line-height:70px;
    border-radius:50px;
    transform: translateY(0);
    transition: all 0.30s ease 0s;
}
.devices_box:hover .devices_icon{ transform: translateY(-36%);}
.devices_box .devices_icon i{ color:#333;}
.devices_box  p{
    color: #fff;
    margin: 0;
    opacity: 0;
    font-family: Golos Text;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.16px;
    transition: all 0.30s linear 0s;
}
.devices_box:hover p{ opacity:1;}
/* Step three Rnd */

/* Step four Start */
.Resource img { width: 55px; height: 55px;}
.Resource h3 {
    margin-left: 10px;
    color: #FFF;
    font-family: DM Sans;
    font-size: 27px;
    font-style: normal;
    font-weight: 900;
    line-height: 22px;
    letter-spacing: 0.18px;
}
.Resource {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.30);
    margin: 16px auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    border-radius: 7px;
    width: 100%;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;    
    gap: 15px;
}
@keyframes myAnim1 {
    0% { transform: scale(1);}
    100% { transform: scale(1.05);}
}
.Selected {
    background: #37d7ea;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    color: #FFFFFF;
    margin: 16px auto;
    display: flex;
    box-sizing: border-box;
    position: relative;
    width: 500px;
    max-width: 40em;
    height: 5em;
    align-items: center;
    justify-content: center;
    animation: myAnim1 1s ease 0s 1 normal forwards;
    gap: 15px;

}
/* Step four End */




/* Step five Start */
.progress-bg {
    margin-top: 0.5em;
    width: 450px;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
}
.progress-bar {
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background: grey;
    border-radius: 0.5em;
    animation: progress-animation 8s ease-in-out;
}
@keyframes progress-animation {
    0% {width: 0%;}
    30% {width: 30%;}
    50% {width: 50%;}
    80% {width: 80%;}
    100% {width: 100%;}
}
.settings-rotate { animation: ranimation 2s linear infinite; width: 150px;}
@keyframes ranimation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#loader { animation: ranimation 2s linear infinite; display: none; margin: auto;}
/* Step five End */


/* Step six Start */
.LastStepTxt h3 {
    color: #fff;
    font-family: Golos Text;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-shadow: 2px 2px 8px #000;
    margin: 15px 0;
}
.LastStepTxt>h3>span {
    position: relative;
    top: 5px;
    font-size: 26px;
    color: #e80d0d;
    font-weight: 800;
    width: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block; 
}
.LastStepTxt p {
    color: #fff;
    font-family: Golos Text;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.18px;
    padding: 0 30px;
    text-shadow: 2px 2px 8px #000;
}
#selectedValue{ color: #e80d0d; font-weight: 800; font-size: 24px;}
.arrow{
    width: 42px;
    transform: rotate(-34deg);
    position: absolute;
    margin-top: 14px;
    margin-left: -122px;
    z-index: 3;
}
/* Step six End */

/* last image Start */
.custom-heading-image img{position: relative; z-index: 1000; width: 100%; height: 100vh ; object-fit: cover;}
/* last image End */

/* Lines Start */
.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 100%;
    z-index: 4;
}
.lines .line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, .06);
    overflow: hidden
}
.lines .line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(75%, #fff), to(#fff));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 75%, #fff 100%);
    -webkit-animation: run 7s 0s infinite;
    animation: run 7s 0s infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(.4, .26, 0, .97);
    animation-timing-function: cubic-bezier(.4, .26, 0, .97)
}
.lines .line:nth-child(1) { margin-left: -45%}
.lines .line:nth-child(1)::after { -webkit-animation-delay: .5s; animation-delay: .5s}
.lines .line:nth-child(3) { margin-left: 45%}
.lines .line:nth-child(3)::after { -webkit-animation-delay: 1s; animation-delay: 1s}
.lines .line:nth-child(4) { margin-left: 40%}
.lines .line:nth-child(4)::after {-webkit-animation-delay: 1.5s; animation-delay: 1.5s}
.lines .line:nth-child(5) { margin-left: -40%}
.lines .line:nth-child(5)::after { -webkit-animation-delay: 2s; animation-delay: 2s}
.lines .line:nth-child(6) { margin-left: 35%}
.lines .line:nth-child(6)::after { -webkit-animation-delay: 2.5s; animation-delay: 2.5s}
.lines .line:nth-child(7) { margin-left: -35%}
.lines .line:nth-child(7)::after { -webkit-animation-delay: 3s; animation-delay: 3s}
.lines .line:nth-child(8) { margin-left: 30%}
.lines .line:nth-child(8)::after { -webkit-animation-delay: 3.5s; animation-delay: 3.5s}
.lines .line:nth-child(9) { margin-left: -30%}
.lines .line:nth-child(9)::after { -webkit-animation-delay: 4s; animation-delay: 4s}
.lines .line:nth-child(10) { margin-left: 25%}
.lines .line:nth-child(10)::after { -webkit-animation-delay: 4.5s; animation-delay: 4.5s}
.lines .line:nth-child(11) { margin-left: -25% }
.lines .line:nth-child(11)::after { -webkit-animation-delay: 5s; animation-delay: 5s}
.lines .line:nth-child(12) { margin-left: 20%}
.lines .line:nth-child(12)::after { -webkit-animation-delay: 5.5s; animation-delay: 5.5s}
.lines .line:nth-child(13) { margin-left: -20%}
.lines .line:nth-child(13)::after { -webkit-animation-delay: 6s; animation-delay: 6s}
.lines .line:nth-child(14) { margin-left: 15%}
.lines .line:nth-child(14)::after { -webkit-animation-delay: 6.5s; animation-delay: 6.5s}
.lines .line:nth-child(15) { margin-left: -15%}
.lines .line:nth-child(15)::after { -webkit-animation-delay: 7s; animation-delay: 7s}
.lines .line:nth-child(16) { margin-left: 10% }
.lines .line:nth-child(16)::after {-webkit-animation-delay: 7.5s; animation-delay: 7.5s}
.lines .line:nth-child(17) { margin-left: -10% }
.lines .line:nth-child(17)::after { -webkit-animation-delay: 8s; animation-delay: 8s}
.lines .line:nth-child(18) { margin-left: 5%}
.lines .line:nth-child(18)::after { -webkit-animation-delay: 8.5s; animation-delay: 8.5s}
.lines .line:nth-child(19) { margin-left: -5%}
.lines .line:nth-child(19)::after { -webkit-animation-delay: 9s;animation-delay: 9s}
@-webkit-keyframes run {
    0% { top: -50% }
    100% { top: 110%}
}
@keyframes run {
    0% { top: -50%}
    100% { top: 110%}
}

.section-title-bg {
    color: #f0f0f0;
    font-size: 85px;
    line-height: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    opacity: .8;
    font-family: Monoton, cursive;
    text-transform: uppercase;
    right: 0;
    transform: translateY(-50%)
}


/* Lines End */





@media(max-width:767px) {
    #main0 {
        margin: auto;
        margin-top: 90px;
        width: 90%;
        max-width: 640px;
    }  
    .monopoy-logo img { width: 145px; max-width: unset; height: 65px;}
    .step0-txt { font-size: 24px; line-height: 33px;}
    .main-user-box-wapper input { width: 78%;}
    .searching { width: 180px; }
    .checkmark-icon i { width: 20px; height: 20px; margin-top: -26px; font-size: 13px;}
    .devices_box { width: 126px; height: 126px; padding: 30px 18px;}
    .devices { display: flex; flex-direction: column; align-items: center;}
    .Resource h3 { font-size: 19px; line-height: 14px;}
    .Resource { width: 100%; height: 65px; gap: 10px;}
    .Selected { width: 100%; height: 65px; gap: 10px;}
    .progress-bg { margin-top: 0.5em; max-width: 300px; width: 100%; }
    .LastStepTxt p { font-size: 19px; line-height: 27px; padding: 0px 6px;}
    #selectedValue { color: #e80d0d; font-size: 19px;}
    .LastStepTxt>h3>span { font-size: 23px; width: 100%; max-width: 64px;}
    .LastStepTxt h3 { font-size: 21px; line-height: 25px; padding: 0 6px;}
}


.error {
    border-bottom: 4px solid red !important;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.5) !important;
    transition: transform 0.3s ease-in-out  !important;
  }

  .error-translate {
    animation: leftRight 0.2s linear;
    transform: translateX(0);
  }
@keyframes leftRight {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(10px);
    }
}

/* Range Slider */




.range-slider {
    width: 100%;
}
.range-slider__range {
    -webkit-appearance: none;
    width: calc(100% - (73px));
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
    background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
    background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
    background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
    background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}
.range-slider__value {
    display: inline-block;
    position: relative;
    width: 60px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2c3e50;
    padding: 5px 10px;
    margin-left: 8px;
}
.range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: '';
}
::-moz-range-track {
    background: #d7dcdf;
    border: 0;
}
input::-moz-focus-inner, input::-moz-focus-outer {
    border: 0;
}
