<!DOCTYPE html>
<html lang="en">


<!-- Amazing Landing with High Conversion Rate

CPA Landing Pages Collection: https://bit.ly/landingpagecpa
CPA Methods, Mentoring, niche, etc: https://bit.ly/cpamethods

How to edit the landing page:

Check the tutorial: https://bit.ly/editcpalp

You can use search and replace function in notepad or others to save time.

MYGAME - Change with your game Name
RESSOURCE1 - Change with resource 1
RESSOURCE2 - Change with resource 2
MYLOCKER - Change with your locker URL

Replace with your games images in /img

-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#805bd5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme styles -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>MYGAME  Hack | Online Generator</title>
    <meta name="description" content="You don't have cat food on your MYGAME account? check our MYGAME Hack Tool, this cheats can give you RESSOURCE1 & RESSOURCE2 to your iOS/Android account." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Status: ONLINE. Get 20.000 Star RESSOURCE1 now! Our tool for MYGAME let your get resources. No Download and No Codes! Over 15.000 total users already used our tool. Don't wait! Version: 2.3 | Last Update: 2 days ago.">
    <style>
    @media all and (max-width:420px){
        body{
            background-position: left top;
            background-size: auto;
        }
    }

    .card{
        background-color:rgba(27, 27, 27, 0.9);

    }
    </style>
    <script>
    var Config = {
        'load' : 'static',
        'name' : "MYGAME Hack online generator",
        'resources' : [{"name":"RESSOURCE1","inputLabel":"Choose amount of RESSOURCE1","icon":"img\/ressource1.png","options":"50000,100000,250000,500000,750000,1000000","userAmount":0},{"name":"RESSOURCE2","inputLabel":"Choose amount of RESSOURCE2","icon":"img\/ressource2.png","options":"50000,100000,250000,500000,750000,1000000","userAmount":0}]}
    </script>
</head>

<body style="background-image:url(img/bg.jpg);">
    <div id="notification" class="notification bs-3" style="display:none;">
        <div class="row">
            <div class="notification-icon col-2 d-flex justify-content-center align-items-center">
                <i class="fas fa-bell"></i>
            </div>
            <div class="col-9 notification-text text-sm" id="notification-text">
                <span>Your resources have been generated.</span>
            </div>
        </div>
    </div>

    <div class="preloader active" id="preloader">
        <div class="preloader-logo">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
                <path fill="#FFDB0C" d="M306,702L306,702c166.979-62.465,277.643-222.017,277.643-400.294V193.653
                    c-57.246,0-103.653-46.407-103.653-103.653H306H132.01c0,57.246-46.407,103.653-103.653,103.653v108.051
                    C28.357,479.983,139.021,639.535,306,702L306,702z"/>
                <path fill="#FBBF00" d="M306,702L306,702c166.979-62.465,277.643-222.017,277.643-400.294V193.653
                    c-57.246,0-103.653-46.407-103.653-103.653H306C306,90,306,565.734,306,702L306,702z"/>
                <g>
                    <path fill="#111111" d="M420.703,257.602v43.75l-79.694,181.08c-5.105,10.715-11.852,16.068-20.238,16.068h-29.531
                        c-10.759,0-18.598-5.58-23.52-16.744l-79.165-179.857v-44.297c0-6.379,2.23-11.801,6.699-16.27
                        c4.465-4.465,9.887-6.699,16.27-6.699c6.379,0,11.801,2.23,16.27,6.69c4.465,4.461,6.699,9.878,6.699,16.249l0.184,35.222
                        l69.953,157.581l69.568-158.056l0.021-34.722c0-6.375,2.277-11.796,6.836-16.265c4.555-4.465,10.117-6.699,16.68-6.699
                        c6.379,0,11.801,2.234,16.27,6.699C418.469,245.801,420.703,251.223,420.703,257.602z"/>
                </g>
                </svg>
        </div>
        <p class="mt-2">Loading...</p>
        <div class="preloader-progress">
            <div class="preloader-progress-bar" id="preloader-bar"></div>
        </div>
    </div>

    <main class="container">
        <div class="logo">
            <img src="img/logo.png" alt="logo" style="width: 100%; max-width: 300px;">
        </div>
        <div class="row">
            <!-- Main app wrapper -->
            <div class="col-lg-8">
                <!-- Gen card -->
                <div class="card card-gen">

                    <!-- Gen app -->
                    <div class="gen-app" id="gen-app">

                        <h1 class="card-title card-title-xl text-center mb-4">MYGAME Hack online generator</h1>

                        <!-- Step 1 -->
                        <div id="step-1">
                            <!-- INPUT -->
                            <div class="vs-input" data-values="0,50 000,100 000,250 000,500 000,750 000,1 000 000">
                                <span class="vs-input-label">Choose amount of RESSOURCE1:</span>
                                <div class="vs-input-all-wrapper">
                                    <button class="vs-input-btn minus">-</button>
                                    <div class="vs-input-content">
                                        <div class="vs-input-container">
                                            <div class="vs-input-icon" style="background-image:url(img/ressource1.png)">
                                                <i class="fas fa-username"></i>
                                            </div>
                                            <div class="vs-input-value">0</div>
                                        </div>
                                        <div class="vs-input-bar-wrapper">
                                            <div class="vs-input-bar" style="width:2%"></div>
                                        </div>
                                    </div>
                                    <button class="vs-input-btn plus">+</button>
                                </div>
                            </div>
                            <div class="vs-input" data-values="0,50 000,100 000,250 000,500 000,750 000,1 000 000">
                                <span class="vs-input-label">Choose amount of RESSOURCE2 :</span>
                                <div class="vs-input-all-wrapper">
                                    <button class="vs-input-btn minus">-</button>
                                    <div class="vs-input-content">
                                        <div class="vs-input-container">
                                            <div class="vs-input-icon" style="background-image:url(img/ressource2.png)">
                                                <i class="fas fa-username"></i>
                                            </div>
                                            <div class="vs-input-value">0</div>
                                        </div>
                                        <div class="vs-input-bar-wrapper">
                                            <div class="vs-input-bar" style="width:2%"></div>
                                        </div>
                                    </div>
                                    <button class="vs-input-btn plus">+</button>
                                </div>
                            </div>
                            <span class="vs-input-label">Enter your username or email:</span>
                            <div class="input-form" style="margin-bottom: 30px;">

                                <div class="input-icon">
                                    <i class="fas fa-user-edit"></i>
                                </div>
                                <input type="text" id="username" placeholder="Account name or email">
                            </div>
                          
                       
                                                        <!-- INPUT -->
                            <div class="d-flex justify-content-center container" style="margin-top: 30px;">
                                <a href="#" class="btn-3d btn-danger disabled" data-dismiss="modal" id="gen-start">
                                    <div class="btn-3d-text" >
                                        <span>Start now</span>
                                    </div>
                                    <div class="btn-3d-badge">
                                        <span class="btn-3d-badge-wrapper">
                                    <i class="fas fa-angle-right"></i>
                                    </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Step 1 -->

                    <!-- Step 2 -->
                    <div id="step-2" class="console" style="display:none;">
                        <div class="console-window container">
                            <!-- Step 3 -->
                            <div class="console-container" id="step-3" style="display:none;">
                                <span class="console-loader animate-spin "></span>
                                <p class="pt-4 text-bold">Working...</p>
                            </div>
                            <!-- Step 3 -->
                            <!-- Step 4 -->
                            <div class="console-container" id="step-4" style="display:none;">
                                <i class="fas fa-check-circle text-lg text-success animate-jump-2"></i>
                                <p class="pt-4 text-bold">Success!</p>
                            </div>
                            <!-- Step 4 -->
                            <!-- icon server -->
                            <div class="console-container" id="step-5" style="display:none;">
                                <i class="fas fa-server text-lg text-info animate-jump-2"></i>
                                <p class="pt-4 text-bold">Server 256.112.23.115:3000</p>
                            </div>
                            <!-- icon server -->

                            <!-- icon download -->
                            <div class="console-container" id="console-icon-d" style="display:none;">
                                <i class="fas fa-download text-lg text-success animate-jump-2"></i>
                                <p class="pt-4 text-bold">Downloading...</p>
                            </div>
                            <!-- icon download -->


                            <!-- icon generating resources -->
                            <div class="console-container" id="console-icon-r" style="display:none;">
                                <div class="console-icons-box d-flex flex-wrap justify-content-around mb-3">
                                                                        <img src="img/ressource1.png" class="console-icon" alt="icon">
                                                                        <img src="img/ressource2.png" class="console-icon" alt="icon">
                                                                    </div>
                                <p class="pt-3 text-bold">We're sending resources...
                                </p>
                            </div>
                            <!-- icon generating resources -->




                            <!-- Step 7 -->
                            <div class="container console-summary" id="summary-cards" style="display:none;">
                                <div class="row pt-3 text-bold">
                                    <div class="col-sm-6">
                                        <div class="console-card">
                                            <span class="card-name" id="username-console"></span>
                                            <span class="card-text">Connected</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="console-card">
                                            <span class="card-name">RESOURCES</span>
                                            <span class="card-text">Ready</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="console-card">
                                            <span class="card-name">EXTRACTING</span>
                                            <span class="card-text">Completed</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="console-card">
                                            <span class="card-name">TRANSFERING TO USER</span>
                                            <span class="card-text">Finished</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 7 -->
                            <!-- Step 8 -->
                            <div id="step-8" class="modal modal-absolute modal-dark show" tabindex="-1" role="dialog"><div class="modal-dialog mt-4" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title modal-title-center">We almost finished!</h3>
                                        </div>
                                        <div class="modal-body py-0 container">
                                            <p class="text-center text-xl text-yellow">
                                                <i class="fas fa-user-shield"></i>
                                            </p>
                                            <p class="text-center text-sm mt-3 text-yellow text-bold">
                                                We don't like robots! Please, verify that you are a human. Click the Verify button below and follow the instructions.
                                            </p>
                                            <div class="">
                                                <p class="text-muted text-center">Waiting for verification...</p>

                                                <div class="loader-dotted mx-auto">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </div>
                                            <p class="text-center text-muted text-sm mt-4">
                                                <span>Your status: </span>
                                                <span id="status-badge" class="status-badge">not verified</span>
                                            </p>

                                            <div class="d-flex justify-content-center container mt-4">
                                                <a href="LOCKERURL"  target="_blank" rel="nofollow" class="btn-3d btn-danger" data-dismiss="modal" id="verify-button">
                                                    <div class="btn-3d-text" > 
                                                        <span>Verify Now</span>
                                                    </div>
                                                    <div class="btn-3d-badge">
                                                        <span class="btn-3d-badge-wrapper"><i class="fas fa-angle-right"></i></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                        </div>
                                    </div>
                                </div></div>
                            <!-- Step 8 -->

                        </div>



                        <div class="console-msg pt-2" id="console-msg">Please wait...</div>
                        <div class="container pt-2">
                            <div class="progress ">
                                <div id="console-progress" class="progress-bar " role="progressbar" style="width: 1% "></div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 2 -->

                </div>
                <!-- Gen app -->

                <!-- Gen card -->
                <!-- About -->
                <div class="card container card-about" id="about">
                    <h2 class="card-title text-center mb-4 ">The advantages of our generator</h2>
                    <div class="row ">
                        <div class="col-sm-4 text-center ">
                            <div class="advantages-icon ">
                                <i class="fas fa-shield-alt "></i>
                            </div>
                            <p class="text-bright text-sm ">The generator uses AES-256 encryption and VPN connection. This guarantees security and no detection for the game admins.
                            </p>
                        </div>
                        <div class="col-sm-4 text-center ">
                            <div class="advantages-icon ">
                                <i class="fas fa-sync-alt "></i>
                            </div>
                            <p class="text-bright text-sm ">Our generators are constantly updated and the script is revised. This will guarantee 99.9% efficiency. </p>
                        </div>
                        <div class="col-sm-4 text-center ">
                            <div class="advantages-icon ">
                                <i class="far fa-clock "></i>
                            </div>
                            <p class="text-bright text-sm "> The generator adds selected options to the account immediately, however, there may be delays of up to 4-5 minutes max due to server overload.</p>
                        </div>
                    </div>
                    <h3 class="card-title text-center mb-4 mt-5">MYGAME Hack | SHT | Online | Try it Now!</h3>
                    <p>
                    We have created something unique for every player who has long dreamed of a large amount of rider RESSOURCE1 and star RESSOURCE1 - much higher than his friends. We've created the software shown here with every detail in mind, which is why you will find unique security features so you do not have to worry about a banned account or a game block. The generator has innovative features such as: VPN connection, Proxy system and Anti Ban. In addition, we took care of updating the generator - the broken page is the past. We improved and polished this tool with auto patch - it would detect the update itself from the game's developers and download the most-needed patches. The satisfaction of our audience is our greatest success.                    </p>
                    <div class="d-flex justify-content-center">
                    </div>
                </div>
                <!-- About -->


            </div>
            <!-- Main app wrapper -->

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="card ">
                    <h2 class="card-title d-flex align-items-center">Status</h2>
                    <div class="mt-2 text-sm text-bold">
                        <div>Status: <span class="text-light-green text-bold ">Online</span></div>
                        <div>Last update: <span class="text-light-green text-bold ">2 days ago</span></div>
                        <div>Online users: <span class="text-light-green text-bold ">52</span></div>
                        <div>Today generator was used by: <span class="text-light-green text-bold ">241</span> users</div>
                        <div>Total users: <span class="text-light-green text-bold ">15932</span></div>
                    </div>
                </div>
                <div class="card ">
                    <h2 class="card-title d-flex align-items-center ">
                        <span class="mr-2 ">Recent activity</span>
                        <i class="fas fa-sync-alt text-sm animate-spin "></i></h2>

                    <div class="recent-wrapper" id="recent-wrapper">

                    </div>

                </div>
                <div class="card ">
                    <h2 class="card-title ">Remember!</h2>
                    <ol class="px-4 ">
                        <li>This generator is safe to use. You won't have problems with ban.</li>
                        <li>WE NEVER ask you to enter your account password.</li>
                        <li>You do not have to download any external tools.</li>
                        <li>What you choose will appear in your account as soon as process is complete.</li>
                    </ol>
                </div>
                <div class="card">
                    <h2 class="card-title">Voting</h2>
                    <div class="pool text-center">
                        <div class="pool-desc text-bold">Does this tool works for you?</div>
                        <div class="pool-buttons container mt-4">
                            <button class="btn btn-success btn-lg btn-y">Yes</button>
                            <button class="btn btn-danger btn-lg btn-n">No</button>
                        </div>
                        <div class="pool-score text-success text-lg mb-1 mt-2">87%</div>
                        <div class="pool-stats text-sm"><span class="pool-vote-y">332</span> votes for <b>Yes</b> / <span class="pool-vote-n">51</span> votes for <b>No</b></div>
                    </div>
                </div>

            </div>
            <!-- Sidebar -->
        </div>
        <!-- Row -->

        <div class="card col-md-12" id="comments">
            <h2 class="card-title text-center ">Comments <i class="fas fa-comment ml-2 "></i></h2>
            <div class="comments-wrapper">
                            <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Arriana</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">31</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Arriana rated this tool for 5 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                        </div>
                            <div class="comment-message">
                                Thank you sooo much! :D I've got my stuff quick!                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Marce</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">25</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Marce rated this tool for 4 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                        </div>
                            <div class="comment-message">
                                WOW! It did work. Thank you so much. Just for because my friend has been waiting for 1 hour but ok :)                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Sarah</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">14</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Sarah rated this tool for 3 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                        </div>
                            <div class="comment-message">
                                I had to try a second time and then it started working.                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Monica</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">5</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Monica rated this tool for 6 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                        </div>
                            <div class="comment-message">
                                great thanks                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Luck</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">34</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Luck rated this tool for 5 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                        </div>
                            <div class="comment-message">
                                Can I use it on my ipad? I don't know if I can do this :/                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">lora</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">24</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="lora rated this tool for 4 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                        </div>
                            <div class="comment-message">
                                imo you shouldn't use it too much but few times because if too many people will abust it, admins might disable this!!                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Marc</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">17</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Marc rated this tool for 5 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                        </div>
                            <div class="comment-message">
                                thank you!!!                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">thisismyname</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">28</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="thisismyname rated this tool for 2 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                        </div>
                            <div class="comment-message">
                                Didn't work for me bleh                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">Noem</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">52</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="Noem rated this tool for 1 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                            <i class="fas fa-star star-shadow"></i>
                                                        </div>
                            <div class="comment-message">
                                THIS IS MY METHOODD :(                            </div>
                        </div>
                    </div>
                </div> 
                                <div class="comment-box">
                    <div class="comment-content">
                        <header class="comment-header">
                            <div class="coment-header-summary">
                                <span class="comment-author">amanda</span>
                                <span class="comment-date"><i class="far fa-clock"></i> Posted few hours ago.</span>
                            </div>
                            <div class="comment-votes d-flex justify-content-around align-items-center">
                                <div class="vote-result comment-vote-result">30</div>
                                <button class="vote-btn comment-vote-minus"><i class="fas fa-minus"></i></button>
                                <button class="vote-btn comment-vote-plus"><i class="fas fa-plus"></i></button>
                            </div>
                        </header>
                        <div class="comment-text">
                            <div class="comment-stars" title="amanda rated this tool for 5 stars">
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                            <i class="fas fa-star star-gold"></i>
                                                        </div>
                            <div class="comment-message">
                                I love this tool but can u do this for other games such as valley town? Thanks!                            </div>
                        </div>
                    </div>
                </div> 
                                </div>

                <div class="add-comment container mt-4 col-md-12">
                    <button class="btn btn-warning" data-toggle="modal" data-target="#comment-form">Add comment</button>
                </div>


            </div>
            <!-- Comments wrapper -->
            <div id="comment-form" class="modal modal-dark show" tabindex="-1" role="dialog">
                <div class="modal-dialog mt-5" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title">Add comment</span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body container">
                            <label for="#comment-add-username" class="text-warning">Your name:</label>
                            <div class="input-form mb-4">
                                <div class="input-icon">
                                    <i class="fas fa-user-edit"></i>
                                </div>
                                <input type="text" class="comment-add-username" id="comment-add-username" placeholder="name or email">

                            </div>

                            <label for="#comment-add-textarea" class="text-warning">Your rating:</label>
                            <div class="vs-input" data-values="1 Star,2 Stars,3 Stars,4 Stars,5 Stars" data-default="5">
                                <div class="vs-input-all-wrapper">
                                    <button class="vs-input-btn minus">-</button>
                                    <div class="vs-input-content">
                                        <div class="vs-input-container">
                                            <div class="vs-input-icon d-flex justify-content-center align-items-center" style="">
                                                <i class="fas fa-star text-warning text-md"></i>
                                            </div>
                                            <div class="vs-input-value">5</div>
                                        </div>
                                        <div class="vs-input-bar-wrapper">
                                            <div class="vs-input-bar" style="width:2%"></div>
                                        </div>
                                    </div>
                                    <button class="vs-input-btn plus">+</button>
                                </div>
                            </div>

                            <label for="#comment-add-textarea" class="text-warning">Your comment:</label>
                            <div class="input-form mb-4">
                                <textarea class="comment-add-textarea" name="comment-content" cols="30" rows="3" placeholder="your comment"></textarea>
                            </div>
                            <button class="btn btn-info comment-add-send">Add comment</button>


                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
        </div>
        <!-- Comments -->
    </main>
    <!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>



</body>


</html>
