<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Just to play with animations */
        .copiedtext {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            text-align: center;
            opacity: 0;
            transform: translateY(-1em);
            color: #000;
            transition: all .500s;
        }

        .copied .copiedtext {
            opacity: 1;
            transform: translateY(-4em);
        }

        /* Some Generic styles */
        body {
            text-align: center;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #444;
            line-height: 1.6;
        }

        h1 {
            margin: 1.75em auto 1.25em;
        }

        button {
            font-size: 1em;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        [id="cleared"] {
            margin-top: 4em;
        }

        button {
            position: relative;
            padding: 8px 10px;
            border: 2px dotted black;
            font-size: 0.835em;
            text-transform: uppercase;
            letter-spacing: 0.125em;
            font-weight: bold;
            color: #000;
            background: #fff;
            transition: background .275s;
        }

        button:hover,
        button:focus {
            background: #EA2237;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Copy in Clipboard with JavaScript</h1>
    <div id="maincontent"></div>
    <p>For a limited time, get high-performing vapor savings. <br /> Take 50% off an Alto or Vibe complete kit when you
        use code <button title="Copy promo code" onClick="CopyToClipboard('to-copy1')">
            <div id="to-copy1">JULY15</div><span class="copiedtext" aria-hidden="true">Copied</span>
        </button> at checkout.</p>
    <button title="Copy promo code" onClick="CopyToClipboard('to-copy2')">
        <div id="to-copy2">JUMMLY15</div><span class="copiedtext" aria-hidden="true">Copied</span>
    </button>
    <input id="cleared"></input>

</body>
<script>
    function CopyToClipboard(containerid) {
        var btnCopy = event.target;
        var main = document.getElementById("maincontent");

        var textarea = document.createElement("textarea");
        textarea.id = "temp_element";

        textarea.style.height = 0;

        document.body.appendChild(textarea);

        textarea.value = document.getElementById(containerid).textContent;

        var selector = document.querySelector("#temp_element");
        selector.select();
        document.execCommand("copy");

        document.body.removeChild(textarea);

        btnCopy.classList.add("copied");

        var temp = setInterval(function () {
            btnCopy.classList.remove("copied");
            clearInterval(temp);
        }, 600);
    }

</script>

</html>