*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover{
    text-decoration: none;
}

.descripcion-section{
    padding: 100px 0;
    background: #ffffff;
}
.row-descrip{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
}
/* .col-descrip-left{
    width: 20%;
}
.col-descrip-right{
    width: 70%;
} */
.col-descrip-left{
    width: 25%;
}
.col-descrip-right{
    width: 62%;
}
.right-line{
    position: relative;
}
.right-line::before{
    content: '';
    position: absolute;
    right: -25%;
    width: 2px;
    height: 100%;
    top: 0;
    bottom: 0;
    background: #FFF;
}
.descripcion-tabs{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 70px;
    list-style: none;
    height: 100%;
}
.descripcion-tabs span{
  width: 100%;
  display: inline-block;
  padding: 10px 10px;
  text-align: center;
  background: transparent;
  cursor: pointer;
  border: 3px solid #000000;
  font-family:"sui-generis";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.descripcion-tab.active span{
    background: #08FDF4;
    color: #000;
    border-color: #08FDF4;
}
.descripcion-section .content{
    display: none;
}
.descripcion-section .content.active{
    display: block;
}
.descripcion-section .content h4{
font-family:"sui-generis";
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 34px;
letter-spacing: 0;
color: #000000;
margin: 0;
padding-bottom: 28px;
}
.descripcion-section .content p{
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 17px;
letter-spacing: 0;
color: #000000;
margin: 0;
padding-bottom: 20px;
}





.show-more-height {
    height: 150px;
    overflow: hidden;
}

.detail-tab-text a { color: #000;}




@media(max-width: 1199px){
    .col-descrip-left {
        width: 27%;
    }
    .col-descrip-right {
        width: 60%;
    }
}
@media(max-width: 991px){
    .col-descrip-left {
        width: 25%;
    }
    .col-descrip-right {
        width: 62%;
    }
}

@media(max-width: 767px){
    .descripcion-section {
        padding: 50px 0;
    }
    .row-descrip {
        gap: 40px;
        flex-direction: column;
    }
    .col-descrip-left {
        width: 100%;
    }
    .right-line::before {
        content: '';
        position:static;
        right: 0;
        width: 0;
        height: 0;
        display: none;
    }
    .col-descrip-right {
        width: 100%;
    }
    .descripcion-tabs {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
    }
    .descripcion-tabs .descripcion-tab {
        max-width: 100%;
        width: 100% ;
    }
    .descripcion-section .content h4 {
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 28px;
    }
    .informacion-fomr-wapper form .info-col-6 {
        width: 100%;
        float: left;
        padding: 0 10px;
    }
    .a_star_rating {
        font-size: 20px;
    }
    .informacion-fomr-wapper form .form-group .star_rating_wapper .star-main-wapper {
        gap: 5px;
    }
    .informacion-fomr-wapper form .form-group .star_rating_wapper {
        gap: 10px;
    }
    .informacion-fomr-wapper form .form-group .star_rating_wapper .star-main-wapper .star_rating_number_fild h4 {
        font-size: 22px;
    }
    .informacion-fomr-wapper form .form-group .star_rating_wapper .star-main-wapper .star_rating_number_fild h4 span {
        font-size: 28px;
    }
}