<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="fonts/sui generis free.ttf">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>



    <div class="descripcion-section">
        <div class="container">
            <div class="row-descrip">
                <div class="col-descrip-left right-line">
                    <ul class="descripcion-tabs">
                        <li class="descripcion-tab active" tab="t1"><span>DESCRIPCIÓN</span></li>
                        <li class="descripcion-tab" tab="t2"><span>INFORMACIÓN ADICIONAL</span></li>
                        <li class="descripcion-tab" tab="t3"><span>VALORACIONES</span></li>
                    </ul>
                </div>
                <div class="col-descrip-right">
                    <div id="t1" class="content active">
                        <div class="detail-tab-text show-more-height">
                            <h4>DESCRIPCIÓN</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam et justo duo dolores et ea rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>

                        </div>
                        <a href="javascript:void(0)" class="show-more">VER MÁS</a>
                    </div>
                    <div id="t2" class="content">
                        <div class="detail-tab-text show-more-height">
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et justo duo dolores et ea rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea
                                rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        </div>
                        <a href="javascript:void(0)" class="show-more">VER MÁS</a>
                    </div>
                    <div id="t3" class="content">
                        <div class="detail-tab-text show-more-height">
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et justo duo dolores et ea rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea
                                rebum.</p>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        </div>
                        <a href="javascript:void(0)" class="show-more">VER MÁS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>