<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>
    <section class="faq_seaction">
        <div class="container w-1100">
             <div class="faq_heading">
                <h2>faq section</h2>
             </div>
            <div class="faq_accordion_wapper">
                <div class="faq_accordion_item ">
                    <div class=" faq_menu">
                        <a>Lorem, ipsum dolor.</a>
                    </div>
                    <div class="faq_content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ut natus ea provident recusandae accusantium facilis quaerat rerum exercitationem voluptatum?</p>
                    </div>
                </div>
                <div class="faq_accordion_item">
                    <div class=" faq_menu">
                        <a>Lorem ipsum dolor sit amet.</a>
                    </div>
                    <div class="faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="faq_accordion_item">
                    <div class=" faq_menu">
                        <a>Lorem, ipsum.</a>
                    </div>
                    <div class="faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>