<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITU GENERATOR</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/typed.min.js"></script> -->
	<script src="js/main.js"></script>
</head>
<body>



    <div class="main-wapper">
        <div class="main-inner animated bounceIn animation-delay-200">
            <div class="logo">
                <img src="img/suitUlogo.jpg" alt="">
            </div>
            <div class="survivor-main-wapper animated  animation-delay-200 active">
                <h2>SuitU</h2>
                <h3>Generator</h3>
                <h5>Black Gems & Coins</h5>
                <div class="cont-bnt">
                    <a href="javascript:void(0)">
                        <div class="generator-button-dot b-t-t"></div>
                        <div class="generator-button-dot b-t-r"></div>
                        <div class="generator-button-dot b-t-b"></div>
                        <div class="generator-button-dot b-t-l"></div>
                        Start</a>
                </div>
            </div>
            <div class="step-one-wapper main animated bounceIn animation-delay-200">
                <div class="step-one-inner animated bounceIn animation-delay-200 active">
                    <h2>Enter your username/id</h2>
                    <form action="">
                        <div class="form-group ">
                            <input type="text" id="user-id" placeholder="Enter your username/id" class="form-control">
                            <p>Plz Enter Username/ID</p>
                        </div>
                        <div class="step-two-wapper active ">
                            <h2> Select your device.</h2>
                            <div class="devices">
                                <div class="platform selected" id="platform0">
                                    <h3>Android</h3>
                                </div>
                                <div class="platform" id="platform1">
                                    <h3>Apple</h3>
                                </div>
                            </div>
                        </div>
                        <div class="next-btn">
                            <a id="party" href="javascript:void(0)">
                                <div class="generator-button-dot b-t-t"></div>
                        <div class="generator-button-dot b-t-r"></div>
                        <div class="generator-button-dot b-t-b"></div>
                        <div class="generator-button-dot b-t-l"></div>
                                NEXT</a>
                        </div>
                    </form>
                </div>
                <div class="search0 animated bounceIn animation-delay-200">
                    <div class="search-box-1">
                    <div class="icon-img animated pulse infinite">
                        <img src="img/Mask group (7).png" alt="">
                    </div>
                    <h2 class="animated pulse infinite">Searching For Username/ID.<span id="dots"></span></h2>
                    <div class="searchingdata">
                        <span id="searching-text-name">ronak </span>
                    </div>
                    </div>
                    <div class="search-box-2 animated flipInX animation-delay-200">
                        <div class="icon-img animated pulse infinite">
                            <img src="img/tt1.png" alt="">
                        </div>
                        <h2 class="animated pulse infinite">Player Found</h2>
                    </div>
                </div>
            </div>
            <div class="step-three-wapper main animated bounceIn animation-delay-200">
                <div class="step-three-inner animated bounceIn animation-delay-200">
                    <div class="gems-select-wapper">
                        <h2> SELECT SuitU Black Gems. </h2>
                        <div class="Resource-Div">
                            <div class="Resource Selected select" id="20000" value="25000">
                                <img src="img/res1 (2).png" class="Resource-img" alt="">
                                <div class="Resource-text">
                                    25000 <br> Black Gems
                                </div>
                            </div>
                            <div class="Resource select" id="40000" value="45000">
                                <img src="img/res1 (2).png" class="Resource-img" alt="">
                                <div class="Resource-text">
                                    45000 <br> Black Gems
                                </div>
                            </div>
                            <div class="Resource" id="50000" value="95000">
                                <img src="img/res1 (2).png" class="Resource-img" alt="">
                                <div class="Resource-text">
                                    95000 <br> Black Gems
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Gold-select-wapper">
                        <h2>SELECT SuitU Coins</h2>
                        <div class="gold-resource-wapper-div">
                            <div class="gold-card active" id="150000" value="150000">
                                <img src="img/res2 (2).png" alt="">
                                <div class="gold-text">
                                    150,000 <br> Coins
                                </div>
                            </div>
                            <div class="gold-card" id="450000" value="450000">
                                <img src="img/res2 (2).png" alt="">
                                <div class="gold-text">
                                    450,000 <br> Coins
                                </div>
                            </div>
                            <div class="gold-card" id="950000" value="950000">
                                <img src="img/res2 (2).png" alt="">
                                <div class="gold-text">
                                    950,000 <br> Coins
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="generate-btn">
                        <a href="javascript:void(0)">
                            <div class="generator-button-dot b-t-t"></div>
                        <div class="generator-button-dot b-t-r"></div>
                        <div class="generator-button-dot b-t-b"></div>
                        <div class="generator-button-dot b-t-l"></div>
                            Generate</a>
                    </div>
                </div>           
                <div class="search1 animated bounceIn animation-delay-200">
                    <img src="img/setting.png" class="setting-rot animated flipInX animation-delay-200" alt="">
                    <img src="img/Mask group (8).png" class="info-img animated flipInX animation-delay-200" alt="">
                    <div class="step0-txt" id="Generating-step0">Getting Ready..</div>
                    <div class="progress-bg">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="{{skills.comfort}}" aria-valuemin="0" aria-valuemax="100" > </div>
                        </div>
                        <img src="img/setting.png" class="small-set" alt="">
                    </div>
                </div>
            </div>
            <div class="step-fore-wapper main animated bounceIn animation-delay-200">
                <div class="step-fore-inner animated bounceIn animation-delay-200">
                <h2>Hello <span id="username" class="color-r"></span> ! You are almost there. </h2>
                <h2> To generate <span id="dice-rolls" class="color-r"></span> Black Gems and <span id="dice-gold" class="color-r"></span>  Coins into your account
                    complete the human verification. Click on the button to verify.</h2>
                <div class="verify-btn">  
                    <a href="#">
                        <div class="generator-button-dot b-t-t"></div>
                        <div class="generator-button-dot b-t-r"></div>
                        <div class="generator-button-dot b-t-b"></div>
                        <div class="generator-button-dot b-t-l"></div> 
                        VERIFY </a>
                </div>
            </div>
            </div>
        </div>
    </div>

  

    
</body>
</html>