<html>


<head>
<title>Verify!</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="button.css">
</head>
<body>
<center>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.yahoo.fr" id="first-step-button-verify" target="_blank">
    <button class="btn">Reveal Full Code</button>
    </a>
</center>
  <script type="text/javascript" src="resources/jquery-3.2.js"></script>
</body>


</html>