<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awoseme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Bootstarp Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


    <!-- Custum Css -->
    <link rel="stylesheet" href="css/shadow-fight.css">

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <!-- Owl Carousel Js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <!-- Custum Js -->

    <script src="js/shadow-fight.js"></script>

</head>



<body>
    <div class="shadow-fight" id="shadow-fight">
        <div class="main" id="main0">
            <div class="shadow-fight-heading">
                <h1> Shadow Fight 3 Hack </h1>
                <p>Last updated: <span>2024</span></p>
            </div>
            <div class="step0" id="step0">
                <div class="main-user-box" id="main-user-box">
                    <h2 class="step0-txt">Player Username/E-mail/Game ID :</h2>
                    <div class="form-1">
                        <div class="inputWithIcon " id="inputWithIconBox">
                            <i class="fa-solid fa-user-large"></i>
                            <input type="text" class="user-input input-1" placeholder="Username/ID" id="input-id"
                                fdprocessedid="xr4mma">
                        </div>
                    </div>
                    <div class="main-user-btn-sub">
                        <a class="btn-epic" href="#" id="btn0id" onclick="submitForm()">
                            <div><span>next <i class="fa-solid fa-chevron-right"></i> </span><span>Next </span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="search0" id="search0" style="display: none;">
                <div class="searching">
                    <div class="searchingdata">
                        <span class="m-0" id="showUserValue"></span>
                        <div class="searchingname" id="searching-text-name"></div>
                        <div class="checkmark-icon">
                            <i class="fa-solid fa-check" id="checkmark-icon" style="display: none !important;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu1" id="menu" style="display: none;">
                <h2 class="step0-txt"> Select your device.</h2>
                <div class="owl-carousel owl-theme owl-shadow-fight">
                    <div class="item">
                        <div class="devices-box-main">
                            <div class="devices_box ">
                                <div class="devices_icon">
                                    <i class="fa-brands fa-windows"></i>
                                </div>
                                <div class="devices-text">
                                    <p>Window</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="devices-box-main">
                            <div class="devices_box">
                                <div class="devices_icon">
                                    <i class="fa-brands fa-apple"></i>
                                </div>
                                <div class="devices-text">
                                    <p>Ios</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="devices-box-main">
                            <div class="devices_box">
                                <div class="devices_icon">
                                    <i class="fa-brands fa-android"></i>
                                </div>
                                <div class="devices-text">
                                    <p>Android</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ban-protection">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h5> ANTI BAN PROTECTION MODE <span>ON</span> </h5>
                </div>

                <div class="main-user-btn-sub">
                    <a class="btn-epic drives-btn" href="#" id="btn0id" onclick="startSecondSearch()">
                        <div><span>next <i class="fa-solid fa-chevron-right"></i> </span><span>Next </span></div>
                    </a>
                </div>

            </div>
            <div class="Resource-Div" id="Resource-div" style="display: none;">
                <h2 class="step0-txt"> Select the amount of Gems and coins to generate</h2>

                <div class="range-slider-main">
                    <div class="range-slider">
                        <h4> Selected Gems:(<span class="range-slider__range">0</span>)</h4>
                        <input class="range-slider__range" type="range" value="0" min="0" max="20000" step="0">
                    </div>
                    <div class="range-slider">
                        <h4> Selected coin:(<span class="range-slider__value range-slider__range1">0</span>)</h4>
                        <input class="range-slider__range" type="range" value="0" min="0" max="40000" step="0">
                    </div>
                </div>


                <div style="display: none;">
                    <!--  -->
                    <div id="sliderval1"></div>
                    <div id="sliderval2"></div>
                    <div id="sliderval3"></div>
                    <!--  -->
                </div>
                <div class="main-user-btn-sub">
                    <a class="btn-epic" href="#" id="btn1id" onclick="GenerateButton()">
                        <div><span>next <i class="fa-solid fa-chevron-right"></i> </span><span>Generate</span></div>
                    </a>
                </div>

            </div>
            <div class="search1" id="search1" style="display: none;">
                <div class="loader01"></div>
                <!-- <img src="img/load-icon-png-27.png" class="settings-rotate"> -->
                <div class="step0-txt01" id="selectedValue1">Getting Ready.. </div>
                <div class="progress-bg">
                    <div class="progress-bar progress-bar-striped" id="progress-bar ">
                    </div>
                </div>

                <div class="spinner" id="loader">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
            <div id="verifyPage" style="display: none;">
                <div class="LastStepTxt" id="LastStepTxt">
                    <h3>Hello <span id="showUserValue2"></span>
                        ! You are almost there.
                    </h3>
                    <p> To generate
                        <span id="selectedValue"></span>
                        Dices Rolls into your account complete the
                        human
                        verification. Click on the button to verify.
                    </p>
                </div>

                <div class="main-user-btn-sub">
                    <a href="#" class='butn butn__new' id="btn2id"><span>VERIFY</span></a>
                </div>
            </div>
        </div>

        <!-- <div class="custom-heading-image" id="custom-heading-image" style="display: none;">
            <img src="https://d266key948fg17.cloudfront.net/uploads/16897711572589934d336c646d67f1d700c3960b69.png">
        </div> -->
    </div>



    <script>

        function submitForm() {
            var userInput = document.getElementById('input-id').value;
            var inputWithIconBox = document.getElementById('inputWithIconBox');
            var searchSection = document.getElementById('search0');
            var userBox = document.getElementById('main-user-box');
            var nextButton = document.getElementById('btn0id');
            var showUserValue = document.getElementById('showUserValue');
            var showUserValue2 = document.getElementById('showUserValue2');


            if (userInput.trim() === '') {
                inputWithIconBox.classList.add('error', 'error-translate');
                return;
            } else {
                inputWithIconBox.classList.remove('error', 'error-translate');
            }
            userBox.style.display = 'none';
            nextButton.style.display = 'none';

            if (userInput.length >= 3) {
                var searchSection = document.getElementById('search0');
                var checkmarkIcon = document.getElementById('checkmark-icon');
                searchSection.style.display = 'block';
                checkmarkIcon.style.display = 'block';
                showMenu();
                showUserValue.innerText = userInput;
                showUserValue2.innerText = userInput;
            } else {
                alert('Please enter at least 3 characters.');

                userBox.style.display = 'block';
                nextButton.style.display = 'block';
            }
        }

        function showMenu() {
            var searchSection = document.getElementById('search0');
            var checkmarkIcon = document.getElementById('checkmark-icon');

            var menu = document.getElementById('menu');

            searchSection.style.display = 'none';
            checkmarkIcon.style.display = 'none';
            menu.style.display = 'flex';
            menu.style.flexDirection = 'column';
        }

        function startSecondSearch(menuItem) {
            var menu = document.getElementById('menu');
            console.log('Simulating second search for ' + menuItem);
            displayFinalMenu()
        }

        function displayFinalMenu() {
            var menu = document.getElementById('menu');
            var Resourcediv = document.getElementById('Resource-div');
            menu.style.display = "none";
            Resourcediv.style.display = "block";
            console.log('Final menu loaded successfully!');
        }

        var selectedValue = '';
        // aa be selectedValue1,selectedValue2, three ju slider ni value joti hoy to ama niche selectedValue3 kri ne badhu set krvu
        var selectedValue1 = '';
        var selectedValue2 = '';

        const settings = {
            fill: '#1abc9c',
            background: '#d7dcdf'
        }
        const sliders = document.querySelectorAll('.range-slider');

        Array.prototype.forEach.call(sliders, (slider, index) => {
            const rangeInput = slider.querySelector('input');
            const rangeValue = slider.querySelector('span');

            rangeInput.addEventListener('input', (event) => {
                rangeValue.innerHTML = event.target.value;
                applyFill(event.target);
                logSliderValue(index, event.target.value);
            });

            applyFill(rangeInput);
            logSliderValue(index, rangeInput.value);
        });

        function applyFill(slider) {
            const percentage = 100 * (slider.value - slider.min) / (slider.max - slider.min);
            const bg = `linear-gradient(90deg, ${settings.fill} ${percentage}%, ${settings.background} ${percentage + 0.1}%)`;
            slider.style.background = bg;
        }

        function logSliderValue(index, value) {
            const targetDiv = document.getElementById(`sliderval${index + 1}`);
            if (targetDiv) {
                targetDiv.innerHTML = `${value}`;
                console.log("value", value)


            }
        }

        function GenerateButton() {


            //    aa upar na div ni id thi value selectedValue ,selectedValue2 ma lidhi ch
            var sliderval1 = document.getElementById('sliderval1');
            var sliderval2 = document.getElementById('sliderval2');
            selectedValue = sliderval1.innerText
            selectedValue2 = sliderval2.innerText
            console.log("sliderval1", selectedValue)

            var Resourcediv = document.getElementById('Resource-div');
            if (selectedValue > 0 && selectedValue2 > 0) {
                if (selectedValue !== '') {
                    Resourcediv.style.display = "none";
                    showGenerating();
                    var selectedValueElement = document.getElementById('selectedValue');
                    // ama final verify page vali value niche rakhi ch, ek j rakhvani hoy to selectedValue2 remove krvu
                    selectedValueElement.textContent = selectedValue + '&' + selectedValue2;


                    setTimeout(function () {
                        selectedValue1 = selectedValue;
                        var selectedValueElement1 = document.getElementById('selectedValue1');
                        selectedValueElement1.textContent = ('Loading last step..');
                    }, 8000)
                    setTimeout(function () {
                        selectedValue1 = selectedValue;
                        var selectedValueElement1 = document.getElementById('selectedValue1');
                        selectedValueElement1.textContent = ('Finalizing...');
                    }, 5000)
                    setTimeout(function () {
                        selectedValue1 = selectedValue;
                        var selectedValueElement1 = document.getElementById('selectedValue1');
                        // ama nich rolls ni value apeli ch selectedValue1, selectedValue2 loading ma ave ee value ama apeli ch , ekj rakhvani hoy to selectedValue2 remove kri nakhvu.
                        selectedValueElement1.textContent = ('Generating : ' + selectedValue1 + " " + 'and' + " " + selectedValue2 + ' Gems And Coins ');
                    }, 3000)

                }
            }
        }

        function showGenerating() {

            var search1 = document.getElementById('search1');
            var Resourcediv = document.getElementById('Resource-div');
            var loader = document.getElementById('loader');

            search1.style.display = "block"
            Resourcediv.style.display = "none";
            loader.style.display = "none"

            setTimeout(function () {
                loader.style.display = "block"
            }, 8000)

            setTimeout(function () {
                search1.style.display = "none"
                var verifyPage = document.getElementById('verifyPage');
                verifyPage.style.display = "block"
            }, 10000);
        }

        document.getElementById('btn2id').addEventListener('click', function () {
            handleVerifyButtonClick();
        });

        // function handleVerifyButtonClick() {
        //     var customHeadingImage = document.getElementById('custom-heading-image');
        //     customHeadingImage.style.display = 'block';
        //     main0.style.display = "none"
        // }



    </script>



</body>

</html>