body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

:root {
	--font_1:'Plus Jakarta Sans', sans-serif;
	--font_2:'Manrope', sans-serif;
}
a:hover{ text-decoration: none;}

/* Main div Start */
.shadow-fight{
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover !important;
}
.main {
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 700px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    animation: myAnim 0.7s ease 0s 1 normal forwards;
    backdrop-filter: blur(26px);
    background-color: hsla(0, 0%, 100%, .01);
    border: 2px solid hsla(0, 0%, 100%, .7);
    z-index: 5;
}
@keyframes myAnim { 0% { opacity: 0;} 100% { opacity: 1;}}
/* Main div End */ 


.shadow-fight-heading { 
    background: #000;  
    width: 100%; 
    padding: 12px 15px;
    display: flex; 
    gap: 20px; 
    justify-content: space-between; 
}
.shadow-fight-heading h1{ 
    color: #fff;
    font-family: var(--font_1);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: start;
    line-height: 34px;
    margin: 0
}
.shadow-fight-heading p {
    color: #fff;
    font-family: var(--font_1);
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    text-align: start;
    line-height: 30px;
    margin: 0
}
.shadow-fight-heading p span { font-weight: 700;}



/* Sub heading ,button Start*/
.step0 { width: 100%;}
.step0-txt {
    width: fit-content;
    color: #000;
    font-family: var(--font_2);
    font-size: 20px;
    font-style: italic;
    font-weight:600;
    line-height: 30px; 
    position: relative;
    margin-bottom: 20px;
}
.main-user-btn-sub {display: flex;}
.btn-epic {
    position: relative;
    width: 100%;
    max-width: 160px;
    height: 45px;
    background: #fff;
    transform: translate3d(0px, 0%, 0px);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.05em;
    transition-delay: 0.6s;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.btn-epic:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2d4547;
    border-radius: 50% 50% 0 0;
    transform: translateY(100%) scaleY(0.5);
    transition: all 0.6s ease;
    content: '';
}
.btn-epic:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 0;
    transform: translateY(0) scaleY(1);
    transition: all 0.6s ease;
}
.btn-epic div {
    position: relative;
    top: 8px;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    overflow: hidden;
}
.btn-epic span {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    text-align: center;
    transition: transform 0.5s ease;
}
.btn-epic span:first-child { color: #fff; transform: translateY(24px);}
.btn-epic span:last-child { color: #1e0f21; transform: translateY(0); }
.btn-epic:hover { background: #2d4547; transition: background 0.2s linear; transition-delay: 0.6s;}
.btn-epic:hover:after { border-radius: 0 0 50% 50%; transform: translateY(-100%) scaleY(0.5); transition-delay: 0;}
.btn-epic:hover:before { border-radius: 0; transform: translateY(0) scaleY(1); transition-delay: 0;}
.btn-epic:hover span:first-child { transform: translateY(0);}
.btn-epic:hover span:last-child { transform: translateY(-24px);}




/* Sub heading ,button End*/



@keyframes zoom-in-zoom-out {
    0% { transform: scale(1, 1);}
    50% { transform: scale(1.1, 1.1); }
    100% { transform: scale(1, 1);}
}
/* step One Start */
.main-user-box { position: relative; padding: 30px 27px;}
.main-user-box-wapper i {
    margin-top: 14px;
    position: absolute;
    z-index: 2;
    font-size: 22px;
    margin-left: 21px;
}
.main-user-box-wapper input {
    width: 100%;
    height: 50px;
    border: none !important;
    background: unset;
    color: #3D3D3D;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-left: 10px;
    line-height: 20px;
    text-transform: capitalize;
    outline: none;
}
.inputWithIcon {
    width: 100%;
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    opacity: 1;
}
.inputWithIcon input {
    width: 100%;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #3D3D3D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-left: 8px;
    outline: none;
    font-family: var(--font_2);
}
.inputWithIcon:focus, .user-input .active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 2px solid #a0c334 !important;
}
.inputWithIcon i {
    width: 55px;
    height: 50px;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2d4547;
}

/* Step One End */





/* Step three start */
.owl-shadow-fight { margin-bottom: 25px; }
.devices-box-main { width: 100%; margin: auto; display: flex; justify-content: center;}
.menu1 { padding: 30px 27px;}
.devices_box{
    width: 143px;
    padding: 20px 20px;
    text-align: center;
    border-radius: 5px;
    background: #2d4547;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.devices_box .devices_icon{
    width:70px;
    height:70px;
    margin: 0 auto;
    font-size:35px;
    background: #fff;
    line-height:70px;
    border-radius:50px;
}
.devices_box .devices_icon i{ color:#333;}
.devices-text  p{
    color: #fff;
    margin: 0;
    font-family: var(--font_2);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.16px;
}
.owl-shadow-fight .owl-nav .owl-prev, .owl-shadow-fight .owl-nav .owl-next { position:absolute; top:22%; }
.owl-shadow-fight .owl-nav .owl-prev { left: 0px; }
.owl-shadow-fight .owl-nav .owl-next { right:0px; }
.owl-shadow-fight .owl-nav .owl-prev span img , .owl-shadow-fight .owl-nav .owl-next span img { width: 42px; height: 90px; }
.ban-protection {
    width: 80%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 11px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}
.drives-btn {margin: auto;}
.ban-protection i { font-size: 23px;}
.ban-protection h5 {
    font-size: 16px;
    text-transform: uppercase;
    font-style: normal;
    line-height: 26px;
    margin: 0;
    font-family: var(--font_2);
}
.ban-protection>h5>span { font-weight: bold; color: #01ad15;}
/* Step three Rnd */

.Resource-Div { padding: 30px 27px;}
/* Range Slider */




.range-slider {   
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}
.range-slider__range {
    -webkit-appearance: none;
    height: 10px;
    outline: none;
    padding: 0;
    margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 30px;
    background: url(../img/gems.png) no-repeat center;
    cursor: pointer;
    background-size: contain;
    transition: background 0.15s ease-in-out;
}
.range-slider h4 {
    margin: 0;
    font-size: 17px;
    font-style: normal;
    line-height: 27px;
    font-weight: 400;
    font-family: var(--font_2);
}
.range-slider h4 span { font-weight: 600;}
::-moz-range-track {  background: #d7dcdf; border: 0;}
input::-moz-focus-inner, input::-moz-focus-outer { border: 0;}



/* Step five Start */


.search1 {
    height: 100%;
    gap: 25px;
    animation: myAnim 0.7s ease 0s 1 normal forwards;
    padding: 30px 27px;
}
.step0-txt01 {
    width: 100%;
    color: #000;
    font-family: var(--font_2);
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}
.progress-bg {
    width: 80%;
    height: 1em;
    background-color: whitesmoke;
    border-radius: 0.5em;
    display: inline-block;
    margin: auto;
    margin-left: 74px;
    margin-bottom: 20px;
}
.progress-bar {
    margin-top: 0;
    margin-left: -0.1em;
    width: 0;
    height: 1em;
    background: grey;
    border-radius: 0.5em;
    animation: progress-animation 10s ease-in-out;
}
@keyframes progress-animation {
    0% {width: 0%;}
    30% {width: 30%;}
    50% {width: 50%;}
    80% {width: 80%;}
    100% {width: 100%;}
}

.loader01 {
    width: 150px;
    height: 150px;
    margin: auto;
    padding: 11px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #687170;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 2s infinite linear;
    margin-bottom: 25px;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}

  .spinner {
    margin:auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }
  
  .spinner> div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  
  .spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
  .spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
  .spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s;}
  .spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s;}
  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) } 
}
  @keyframes sk-stretchdelay {
    0%, 40%, 100% { 
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% { 
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }

/* Step five End */


/* Step six Start */
.verifypage {    padding: 30px 27px; }
.LastStepTxt h3 {
    color: #fff;
    font-family: Golos Text;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-shadow: 2px 2px 8px #000;
    margin: 15px 0;
}
.LastStepTxt>h3>span {
    position: relative;
    top: 5px;
    font-size: 26px;
    color: #e80d0d;
    font-weight: 800;
    width: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block; 
}
.LastStepTxt p {
    color: #fff;
    font-family: Golos Text;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.18px;
    padding: 0 30px;
    text-shadow: 2px 2px 8px #000;
}
#selectedValue{ color: #e80d0d; font-weight: 800; font-size: 24px;}

/* Step six End */

/* last image Start */
.custom-heading-image img{position: relative; z-index: 1000; width: 100%; height: 100vh ; object-fit: cover;}
/* last image End */



.section-title-bg {
    color: #f0f0f0;
    font-size: 85px;
    line-height: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    opacity: .8;
    font-family: Monoton, cursive;
    text-transform: uppercase;
    right: 0;
    transform: translateY(-50%)
}


/* Lines End */





@media(max-width:767px) {
    #main0 {
        margin: auto;
        margin-top: 90px;
        width: 90%;
        max-width: 640px;
    }  

    .step0-txt { font-size: 24px; line-height: 33px;}
    .main-user-box-wapper input { width: 78%;}
    .searching { width: 180px; }
    .checkmark-icon i { width: 20px; height: 20px; margin-top: -26px; font-size: 13px;}
    .devices_box { width: 126px; height: 126px; padding: 30px 18px;}
    .devices { display: flex; flex-direction: column; align-items: center;}
    .Resource h3 { font-size: 19px; line-height: 14px;}
    .Resource { width: 100%; height: 65px; gap: 10px;}
    .Selected { width: 100%; height: 65px; gap: 10px;}
    .progress-bg { margin-top: 0.5em; max-width: 300px; width: 100%; }
    .LastStepTxt p { font-size: 19px; line-height: 27px; padding: 0px 6px;}
    #selectedValue { color: #e80d0d; font-size: 19px;}
    .LastStepTxt>h3>span { font-size: 23px; width: 100%; max-width: 64px;}
    .LastStepTxt h3 { font-size: 21px; line-height: 25px; padding: 0 6px;}
}


.error {
    border-bottom: 3px solid red !important;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.5) !important;
    transition: transform 0.3s ease-in-out  !important;
  }

  .error-translate {
    animation: leftRight 0.2s linear;
    transform: translateX(0);
  }
@keyframes leftRight {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(10px);
    }
}


