*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
	font-family: 'BebasNeue';
	src: url('../font/BebasNeue-Regular.ttf');
  }
body{
	background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(../img/243157.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  position: relative;
}
.logo img {
	width: auto;
	height: 100%;
	margin: 0 auto;
	display: flex;
}
.main {
	text-align: center;
	width: 100%;
	max-width: 640px;
	justify-content: center;
	align-items: center;
	border-radius: 1em;
	box-sizing: border-box;
	animation: myAnim 0.7s ease 0s 1 normal forwards;
	margin: 0 auto;
	padding: 30px 0px 0 0;
}
.main-inner {
	width: 500px;
	position: relative;
	margin: 0 auto;
	background: 0 0;
  border: 2px solid rgba(255,255,255,.2);
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  background: rgba(23, 26, 33, 0.95);
}

.survivor-main-wapper.active{
	display: flex;
}
.survivor-main-wapper{
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 30px 0 0 0;
}
.survivor-main-wapper h2{
	font-family: 'BebasNeue';
	font-size: 4em;
  letter-spacing: -0.005em;
  line-height: 50px;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fad817;
  letter-spacing: 3.2px;
  text-shadow: 2px 2px 0 #000;
}
.survivor-main-wapper h3{
	font-family: 'BebasNeue';
	font-size: 28px;
  letter-spacing: -0.005em;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
  margin: 0;
  padding: 15px 0;
  color: #fad817;
}
.survivor-main-wapper h5{
	font-family: 'BebasNeue';
	font-size: 28px;
	line-height: 28px;
	text-align: center;
	margin: 0;
	padding: 0;
	color: #fad817;
	padding: 0 0 15px 0;
}
.survivor-main-wapper .cont-bnt{
	display: flex;
	width: 100%;
}
.survivor-main-wapper .cont-bnt a {
	display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 2.4em;
  color: #353535;
	font-family: 'BebasNeue';
	position: relative;
	background: radial-gradient(ellipse at center, #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%);
	border-radius: 3px;
	padding: 3px;
	display: flex;
	width: 280px;
	height: 68px;
	background: #fad817;
  border: 3px solid #ecebe2;
}
.survivor-main-wapper .cont-bnt a .generator-button-dot{
	background: url('../img/button-dot.png');
    background-repeat: repeat;
    background-size: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  position: absolute;
  background-size: 100%;
  height: 8px;
  width: 8px;
  z-index: 10;
}
.survivor-main-wapper .cont-bnt a .generator-button-dot.b-t-t {
	right: 9px;
	top: 8px;
}

.survivor-main-wapper .cont-bnt a .generator-button-dot.b-t-r {
	left: 9px;
	top: 8px;
}
.survivor-main-wapper .cont-bnt a .generator-button-dot.b-t-b {
	right: 9px;
	bottom: 8px;
}
.survivor-main-wapper .cont-bnt a .generator-button-dot.b-t-l {
	left: 9px;
	bottom: 8px;
}
.step-one-inner h2 {
	font-weight: 700;
	font-size: 24px;
	font-family: 'BebasNeue';
	margin-bottom: .5rem;
	line-height: 1.2;
	color: #b5b6b7;
	text-align: left;
	letter-spacing: 1px;
}
.step-one-inner form .form-group{
	position: relative;
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
}
.step-one-inner form .form-group p {
    color: #ff0808;
    text-align: left;
    font-size: 17px;
    padding: 5px;
    display: none;
	font-family: 'BebasNeue';
}
.step-one-inner form .form-group input {
	width: 100%;
	height: 60px;
	outline: none;
	box-shadow: none;
	font-size: 1.25em;
	font-weight: bold;
	box-sizing: border-box;
	vertical-align: middle;
	color: #FFF;
	background: rgba(0, 0, 0, 0.5);
	border: none;
	box-shadow: none;
	font-family: 'BebasNeue';
	letter-spacing: 1px;
}
.step-one-inner form .form-group input:focus{
    box-shadow: none;
	border: none;
	outline: none;
}
.step-one-inner form .next-btn{
	margin-top: 40px;
	display: flex;
}
.step-one-inner form .next-btn a  {
	display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 2.4em;
  color: #353535;
	font-family: 'BebasNeue';
	position: relative;
	background: radial-gradient(ellipse at center, #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%);
	border-radius: 3px;
	padding: 3px;
	display: flex;
	width: 280px;
	height: 68px;
	background: #fad817;
  border: 3px solid #ecebe2;
}
.step-one-inner form .next-btn a  .generator-button-dot{
	background: url('../img/button-dot.png');
    background-repeat: repeat;
    background-size: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  position: absolute;
  background-size: 100%;
  height: 8px;
  width: 8px;
  z-index: 10;
}
.step-one-inner form .next-btn a .generator-button-dot.b-t-t {
	right: 9px;
	top: 8px;
}

.step-one-inner form .next-btn a  .generator-button-dot.b-t-r {
	left: 9px;
	top: 8px;
}
.step-one-inner form .next-btn a  .generator-button-dot.b-t-b {
	right: 9px;
	bottom: 8px;
}
.step-one-inner form .next-btn a  .generator-button-dot.b-t-l {
	left: 9px;
	bottom: 8px;
}
a:hover{
	text-decoration: none;
}
.search0 h2{
	font-weight: 700;
    font-size: 26px;
    margin: 15px 0;
    color: #FFF;
	text-align: center;
	font-family: 'BebasNeue';
	letter-spacing: 1px;
}
#dots:after {
	content: '.';
	animation: dots 1s steps(5, end) infinite;
}
.icon-img{
    width: 165px;
    height: 165px;
    margin: 0 auto;
}
.icon-img img{
    width: 100%;
    height: 100%;
}
@keyframes dots {

	0%,
	20% {
		color: rgba(0, 0, 0, 0);
		text-shadow:
			.25em 0 0 rgba(0, 0, 0, 0),
			.5em 0 0 rgba(0, 0, 0, 0);
	}

	40% {
		color: black;
		text-shadow:
			.25em 0 0 rgba(0, 0, 0, 0),
			.5em 0 0 rgba(0, 0, 0, 0);
	}

	60% {
		text-shadow:
			.25em 0 0 black,
			.5em 0 0 rgba(0, 0, 0, 0);
	}

	80%,
	100% {
		text-shadow:
			.25em 0 0 black,
			.5em 0 0 black;
	}
}
.searchingdata {
	text-align: center;
	color: #fad817;
    font-size: 40px;
    font-weight: 700;
	font-family: 'BebasNeue';
	animation: zoom-in-zoom-out 1s ease infinite;
	display: flex;
	align-items: center;
	justify-content: center;
}
.searchingdata img {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
	display: none;
}
 @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.1, 1.1);
        }

        100% {
            transform: scale(1, 1);
        }
    }
.step-two-wapper h2{
	font-weight: 700;
	font-size: 24px;
	font-family: 'BebasNeue';
	margin-bottom: .5rem;
	line-height: 1.2;
	color: #b5b6b7;
	text-align: left;
	letter-spacing: 1px;
}
.step-two-wapper .devices {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    float: none;
}
.platform {
    width: 80%;
    height: 5.5em;
	border: 2px solid  #ecebe2;
	border-radius: .25rem;
    margin: 0 7px;
    cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.platform.selected{
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.90);
    background: #fad817;
  box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.90);
  border: 2px solid #fad817;
}
.platform h3{	
	font-family: 'BebasNeue';
	font-size: 32px;
	text-align: center;
	margin: 0;
	color: #FFF;
	letter-spacing: 4px;
}
.platform.selected h3{
	color: #353535;
	animation: flipInX 1s ease 0s 1 normal forwards;
}
.platform.selected img.act-selec{
	display: flex;
}
.platform.selected img.none-selec{
	display: none;
}
.platform img.act-selec{
	display: none;
}
.platform img.none-selec{
	display: flex;
}
.step-three-inner h2{
	font-weight: 700;
  font-size: 24px;
  font-family: 'BebasNeue';
  line-height: 1.2;
  color: #b5b6b7;
  text-align: left;
  letter-spacing: 1px;
}
.Resource-Div {
    margin: 1em 0 2em 0;
    cursor: pointer;
	display:grid;
	grid-column-gap:20px;
	grid-row-gap:20px;
	grid-template-columns:repeat(3,1fr)
}
.Resource {
	display: flex;
	position: relative;
	width: 100%;
	max-width: 40em;
	height: auto;
	align-items: center;
	justify-content: center;
	border-radius: .25rem;
	border: 2px solid #ecebe2;
	display: flex;
	flex-direction: column;
	padding: 5px 0;
}
.Selected {
	background: #fad817;
	box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.90);
	border: 2px solid #fad817;
	color: #000 !important;
}
.Resource-text{
	font-weight: 700;
    font-size: 20px;
    color: #FFF;
	text-align: center;
	font-family: 'BebasNeue';
	line-height: 24px;
	letter-spacing: 1px;
}
.Selected .Resource-text{
	color: #353535;
	animation: flipInX 1s ease 0s 1 normal forwards;
}
.Selected .Resource-img{
	animation: flipInX 1s ease 0s 1 normal forwards;
}
.gold-resource-wapper-div{
	margin: 1em 0 2em 0;
  cursor: pointer;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}
.gold-resource-wapper-div .gold-card{
	display: flex;
  position: relative;
  width: 100%;
  max-width: 40em;
  height: auto;
  align-items: center;
  justify-content: center;
  border-radius: .25rem;
  border: 2px solid #ecebe2;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  cursor: pointer;
}
.gold-resource-wapper-div .gold-card.active{
	background: #fad817;
  box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.90);
  border: 2px solid #fad817;
  color: #000 !important;
}

.gold-resource-wapper-div .gold-card .gold-text{
	font-weight: 700;
  font-size: 20px;
  color: #FFF;
  text-align: center;
  font-family: 'BebasNeue';
  line-height: 24px;
  letter-spacing: 1px;
}
.gold-resource-wapper-div .gold-card.active .gold-text{
	color: #353535 !important;
  animation: flipInX 1s ease 0s 1 normal forwards;
}
.gold-resource-wapper-div .gold-card.active img{
	animation: flipInX 1s ease 0s 1 normal forwards;
}
.gold-resource-wapper-div .gold-card img{
	width: auto;
	height: 60px;
	padding: 5px 0 10px 0;
}
.generate-btn{
	display: flex;
}
.generate-btn a {
	display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 2.4em;
  color: #353535;
	font-family: 'BebasNeue';
	position: relative;
	background: radial-gradient(ellipse at center, #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%);
	border-radius: 3px;
	padding: 3px;
	display: flex;
	width: 280px;
	height: 68px;
	background: #fad817;
  border: 3px solid #ecebe2;

}
.generate-btn a  .generator-button-dot{
	background: url('../img/button-dot.png');
    background-repeat: repeat;
    background-size: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  position: absolute;
  background-size: 100%;
  height: 8px;
  width: 8px;
  z-index: 10;
}
.generate-btn a .generator-button-dot.b-t-t {
	right: 9px;
	top: 8px;
}

.generate-btn a  .generator-button-dot.b-t-r {
	left: 9px;
	top: 8px;
}
.generate-btn a .generator-button-dot.b-t-b {
	right: 9px;
	bottom: 8px;
}
.generate-btn a  .generator-button-dot.b-t-l {
	left: 9px;
	bottom: 8px;
}
.generate-btn a:hover{
	animation: none;
}
@keyframes myAnim1 {
	0% {
		
		transform: scale(1);
	}

	100% {
		
		transform: scale(1.05);
	}
}
.Resource-img{
	width: auto;
	height: 50px;
	padding: 5px 0 10px 0;
}
.setting-rot {
	animation: ranimation 2s linear infinite;
	width: 150px;
}
.info-img{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: none;
}
.small-set {
	animation: ranimation 2s linear infinite;
	width: 32px;
	margin-top: 32px;
	opacity: 0;
}
.small-set.active{
	opacity: 1;
}
.progress-bg .progress{
	margin-top: 10px;
}
.progress-bg .progress .bg-success {
	background-color: #fad817 !important;
}
.step0-txt{
	padding: 30px 0;
	font-weight: 700;
    font-size: 26px;
    color: #FFF;
	text-align: center;
	font-family: 'BebasNeue';
	letter-spacing: 1px;
}
.step0-txt span{
	color: #fad817;
	font-size: 30px;
	text-transform: uppercase;
}
.step-fore-wapper h2{
	font-weight: 700;
    font-size: 26px;
    color: white;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'BebasNeue';
	letter-spacing: 1px;
}
.step-fore-wapper h2 span.color-r{
	color: #fad817;
	font-size: 30px;
	text-transform: uppercase;
}
.step-fore-wapper .verify-btn{
	display: flex;
	position: relative;
}
.verify-btn a {
	display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 2.4em;
  color: #353535;
	font-family: 'BebasNeue';
	position: relative;
	background: radial-gradient(ellipse at center, #eeeeee 0%,#dbdce2 21%,#7a7a82 49%,#dddfe3 80%,#eeeeee 100%);
	border-radius: 3px;
	padding: 3px;
	display: flex;
	width: 280px;
	height: 68px;
	background: #fad817;
  border: 3px solid #ecebe2;
}
.verify-btn a .generator-button-dot{
	background: url('../img/button-dot.png');
    background-repeat: repeat;
    background-size: auto;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  position: absolute;
  background-size: 100%;
  height: 8px;
  width: 8px;
  z-index: 10;
}
.verify-btn a .generator-button-dot.b-t-t {
	right: 9px;
	top: 8px;
}

.verify-btn a .generator-button-dot.b-t-r {
	left: 9px;
	top: 8px;
}
.verify-btn a .generator-button-dot.b-t-b {
	right: 9px;
	bottom: 8px;
}
.verify-btn a .generator-button-dot.b-t-l {
	left: 9px;
	bottom: 8px;
}
.sample-menu a:hover{
	text-decoration: none;
}
@keyframes zoom-in-zoom-out {
	0% {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(1.1, 1.1);
	}

	100% {
		transform: scale(1, 1);
	}
}
.step-one-wapper{
	display: none;
}
.step-one-wapper.active{
	display: block;
}
.step-one-wapper.active .step-one-inner{
	display: none;
}
.step-one-wapper.active .step-one-inner.active{
	display: block;
}
.step-one-wapper.active .search0{
	display: none;
}
.step-one-wapper.active .search0.active{
	display: block;
}
.step-two-wapper{
	display: none;
    margin-top: 15px;
}
.step-two-wapper.active{
	display: block;
}
.step-three-wapper{
	display: none;
}
.step-three-wapper.active{
	display: block;
}
.step-three-wapper.active .step-three-inner{
	display: none;
}
.step-three-wapper.active .step-three-inner.active{
	display: block;
}
.step-three-wapper.active .search1{
	display: none;
}
.step-three-wapper.active .search1.active{
	display: block;
}
.step-fore-wapper{
	display: none;
}
.step-fore-wapper.active{
	display: block;
}
.search-box-1{
    display: none;
}
.search-box-1.active{
    display: block;
}
.search-box-2{
    display: none;
}
.search-box-2.active{
    display: block;
}
@keyframes ranimation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}

}
@media(max-width:991px){

}
@media(max-width:767px){
	.main-wapper {
		padding: 30px 10px;
	}
	.main-inner {
		padding: 0 0;
	}
	.survivor-main-wapper {
		padding: 15px;
	}
	.survivor-main-wapper h2 {
		font-size: 26px;
	}
	.survivor-main-wapper h5 {
		font-size: 1.2rem;
		padding: 15px 0;
	}
	.logo img {
		width: inherit;
	}
	.main {
		padding: 15px;
	}
	.step-one-inner h2 {
		font-size: 1.2rem;
	}
	.step-two-wapper h2 {
		font-size: 1.2rem;
	}
	.step-one-inner form .next-btn {
		margin-top: 30px;
	}
	.icon-img {
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}
	.search0 h2 {
		font-size: 22px;
	}
	.searchingdata {
		font-size: 28px;
	}
	.step-three-inner h2 {
		font-size: 1.2rem;
	}
	.Resource-Div {
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		grid-template-columns: repeat(2,1fr);
	}
	.setting-rot {
		width: 100px;
	}
	.info-img {
		width: 100px;
		height: 100px;
	}
	.step0-txt {
		font-size: 20px;
	}

	.step-fore-wapper h2 {
		font-size: 20px;
		margin: 0;
	}
	.step-fore-wapper h2 span.color-r {
		font-size: 24px;
	}
}






