body { padding:0; margin:0; }
a:hover { text-decoration:none; }

/* banner css start */
.banner-wapper { background: #109D73; position: relative; padding: 52px 0 50px; }
.banner-wapper:before{
	content: '';
	background-image: url(../img/desktop-bg-h.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
}
.banner-text-card { display: flex; flex-direction: column; gap: 20px; position:relative; }
.banner-text-card h1 {
	margin: 0;
	color: #FFF;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.banner-text-card p {
	color: #FFF;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0;
}
.banner-text-card a {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	border-radius: 100px;
	max-width: 140px;
	width: 100%;
	height: 42px;
	color: #109D73;
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}
/* banner css end */

/* brands  logo css start */
.brands-logo-wapper { position: relative; background: #F4F3F1; padding:21px 0 33px; }
.brands-title p {
	margin: 0;
	color: #171818;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	align-items: center;
	gap: 9px;
	justify-content: center;
}
.brands-logo-card {
	display: flex;
	flex-flow: row wrap;
	max-width: 854.551px;
	width: 100%;
	margin: auto;
	justify-content: center;
	align-items: center;
}
.brands-logo-img { height:59.709px; mix-blend-mode: darken; margin-top:21px; }
.brands-logo-img img { width: 100%; height: 100%; object-fit: contain; max-width: !important; }
/* brands  logo css end */

/* Trending List css start */
.trending-list-wapper { position:relative; padding:56px 0 70px 0; }
.trending-list-title { display: flex; flex-flow: row wrap; justify-content: space-between; position:relative; padding-bottom:23px; }
.trending-title-left h2 {
	margin: 0;
	color: #000;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.trending-title-left p {
	margin: 0;
	color: #000;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.trending-title-right a {
	display: flex;
	align-items: center;
	gap: 8px;
	color:#109D73;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}
.trending-list-main-wapper { display:flex; flex-direction:column; gap:20px; }
.trending-list-main-card {
	display:flex;
	justify-content: space-between;
	border-radius: 6px;
	background: #FAFAFA;
	box-shadow: 0px 3px 12.5px 0px rgba(0, 0, 0, 0.12);
	padding: 20px 30px 20px 20px;
	position: relative;
}
.trending-list-card { display:flex; flex-flow:row; gap:36px; align-items:center; max-width: 90%; width: 100%; }
.trending-list-left { max-width: 104px; width: 100%; position:relative; }
.trending-list-left-card { display:flex; align-items:center; }
.trending-list-left-card .trending-list-number { 
	display:block; 
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background-color: #109D73;
	color: #FFF;
	text-align: center;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.trending-list-left-card .trending-list-offer {
	width: 44px;
	height: 44px;
	background-color: #fff;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #109D73;
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	position: relative;
	left: -10px;
}
.trending-list-left-img {
	max-width: 342.857px;
	height: 240px;
	width: 100%;
	border-radius: 9px;
}
.trending-list-left-img img { width:100%; height:100%; object-fit:cover; max-width:unset; border-radius: 9px; }
.trending-list-center { max-width:621px; width:100%; }
.trending-list-center-top { display:flex; align-items:center; gap:18px; flex-flow:row wrap; }
.trending-list-center-logo { max-width:140.656px; height:60px; border-radius:6px; }
.trending-list-center-logo img { width:100%; height:100%; max-width:unset; border-radius:6px; object-fit:contain; }
.trending-list-center-top-text p {
	color:#191717;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	margin: 0;
}
.trending-list-center-top-text h3 { margin:0; line-height:normal; }
.trending-list-center-top-text h3 a {
	display: block;
	color: #191717;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}
.trending-list-center-bottom { padding-top:20px; }
.trending-list-center-author { display:flex; align-items:center; gap:10px; flex-flow:row wrap; }
.trending-list-center-author-img img { max-width:unset; width:22px; height:22px; object-fit:cover; border-radius:100%; }
.trending-list-center-author-name { display:flex; flex-flow:row; gap:8px; align-items:center; }
.trending-list-center-author-name a {
	color:rgba(25, 23, 23, 0.5);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}
.trending-list-center-author-name span {
	color: rgba(25, 23, 23, 0.5);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}
.trending-list-center-ul { padding:0; margin:0; display:flex; flex-direction:column; gap:2px; padding-top:10px; padding-bottom:14px; }
.trending-list-center-ul li {
	list-style-type: none;
	position: relative;
	color: #191717;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	padding-left: 16px;
}
.trending-list-center-ul li:before {
	content: '';
	width: 8px;
	height: 8px;
	background-color: #109D73;
	border-radius: 100%;
	display: block;
	position: absolute;
	left: 0;
	top: 9px;
}
.trending-list-center-code-main { display:flex; align-items:center; gap:10px; width: 100%; }
.trending-list-center-code-card { 
	display: flex; 
	align-items: center; 
	gap: 10px; 
	background: rgba(16, 157, 115, 0.1); 
	border-radius: 3px;
	padding: 3px 3px 3px 10px;
	max-width: 305px;
	width: 100%;
}
.trending-list-center-code-card p {
	display: flex;
	align-items: center;
	gap: 7px;
	margin: 0;
	color: #191717;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}
.trending-list-center-code-card span {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 74px;
	width: 100%;
	height: 34px;
	border-radius: 3px;
	background: #FFF;
	color: #191717;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%; 
}
.tlc-check-price-btn { max-width: 146px; width:100% }
.tlc-check-price-btn a {
	display: flex;
	align-items: center;
	max-width: 100%;
	width: 100%;
	justify-content: center;
	gap: 7px;
	height: 40px;
	border-radius: 3px;
	background:#109D73;
	color: #FFF;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}
.trending-list-right { max-width:30px; width:100%; }
.trending-list-right span { display:block; cursor:pointer; }
.trending-list-right span img { display:block; width: 26px; height: 26px; }

.trending-list-active { padding:30px 30px 38px 30px; }
.trending-list-active .trending-list-left-card { position:absolute; top:-9px; left:-11px; }
.trending-list-active .trending-list-left { max-width: 342.857px; }
.trending-list-active .trending-list-left-img { display:block !important; }
.trending-list-active .trending-list-center-bottom { display:block !important; }
.trending-list-active .trending-list-right span img { transform:rotate(180deg); }
/* Trending List css end */

/* funfact css start */
.funfact-wapper { background:#109D73; position: relative; padding: 40px 0 52px; }
.funfact-title { padding-bottom: 38px; }
.funfact-title h2 {
	margin: 0;
	color: #FFF;
	text-align: center;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.our-facts-row { 
	max-width:1058px; 
	width:100%; 
	margin:auto; 
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.our-facts-card-inner {
	border-radius: 6px;
	border: 1px solid #FFF;
	background:#109D73;
	max-width: 295px;
	width: 100%;
	height: 133px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 2px;
}
.our-facts-id {
	color: #FFF;
	text-align: center;
	font-family: Inter;
	font-size: 42px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.text-fun p {
	color: #FFF;
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	margin: 0;
}
/* funfact css end */

/* our team & vision css start */
.h-about-sect-wapper {
	position: relative;
	background-image: url(../img/bg-Mask-group.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0 69px 0;
}
.vision-sect-row { display:flex; flex-flow:row; gap:54px; align-items:center; justify-content:space-between; }
.vision-sect-col { max-width: 543px; width: 100%; }
.vision-sect-text { padding:36px 42px 42px; background-color:#fff; border-radius:6px; }
.vision-sect-text h2 {
	margin: 0;
	color: var(--Main-GREEN, #109D73);
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 12px;
}
.vision-sect-text p {
	margin: 0;
	color: #000;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 15px;
}
.vision-sect-text a {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-flow: row;
	color: #109D73;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}
.vision-sect-text a img {
	width: 26px;
	height: 26px;
	transform: rotate(-90deg);
}
.h-about-sect-bottom { margin-top:40px; position: relative; }
.h-about-sect-bottom-card {
	padding: 63px 70px 40px 70px;
	position: relative;
	border-radius: 6px;
	background-color: #fff;
}
.h-about-sect-bottom-card h2 {
	margin: 0;
	color: var(--Main-GREEN, #109D73);
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 12px;
}
.h-about-sect-bottom-card p {
	color: #000;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	margin: 0;
}
.h-our-team-wapper { display: flex; flex-flow: row; gap: 10px; justify-content: space-between; margin-top:19px; margin-bottom:30px; }
.h-our-team-col { max-width:290px; width:100%; }
.h-our-team-card {
	background-color: #F4F3F1;
	border-radius: 6px;
	padding: 20px 20px 18px;
	position: relative;
	display: flex;
	align-items: center;
	gap: 10px;
	flex-flow: row;
}
.h-our-team-img { max-width: 60px; width: 100%; height: 60px; border-radius:100%; }
.h-our-team-img img { width:100%; height:100%; object-fit:cover; border-radius:100%; }
.h-our-team-text h2 { margin:0; line-height:0; }
.h-our-team-text h2 a {
	display: flex;
	align-items: center;
	gap: 6px;
	color: #000;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
}
.h-our-team-text h2 a img {
	width: 17px;
	height: 17px;
	transform: rotate(-90deg);
}
.h-our-team-text p {
	color: rgba(0, 0, 0, 0.5);
	font-family: Inter;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	margin: 0;
	margin-top: 2px;
}
.h-meet-out-team-btn { max-width: 184px; width: 100%; margin: auto; }
.h-meet-out-team-btn a {
	width: 100%;
	height: 42px;
	background-color: #109D73;
	color: #FFF;
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	border-radius: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* our team & vision css end */

/* Categories css start */
.categories-wappar {
	position: relative;
	padding: 57px 0 73px;
	background: #F4F3F1;
}
.h-categories-title { margin-bottom:24px; }
.h-categories-title h2 {
	margin: 0;
	color: #000;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.categories-ul { margin-bottom:34px; }
.categories-ul ul {
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	gap: 12px;
	align-items: center;
}
.categories-ul ul li { list-style-type: none; }
.categories-ul ul li a {
	min-width: 100px;
	width: 100%;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 1px solid #109D73;
	border-radius: 100px;
	color: #242422;
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	cursor: pointer;
	padding: 0 18px;
}
.categories-ul ul li a.active-1 { background-color:#109D73; color:#fff; font-weight: 700; }
.h-categories-row {
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
}
.h-categories-list h3 {
	color: #000;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 220%;
	margin: 0;
}
.h-categories-list ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.h-categories-list ul li { list-style-type:none; }
.h-categories-list ul li a {
	display: block;
	color:#109D73;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px;
	position: relative;
	padding-left: 16px;
}
.h-categories-list ul li a:before {
	content: '';
	width: 8px;
	height: 8px;
	border:1px solid #109D73;
	border-radius: 100%;
	display: block;
	position: absolute;
	left: 0;
	top: 6px;
}
/* Categories css end */


@media(max-width:991px){
	/* Trending List css start */
	.trending-list-card { gap:20px; }
	.trending-list-active .trending-list-card { flex-flow:row wrap; }
	.trending-list-active .trending-list-right { position:absolute; top: 27px; right: 22px; }
	.trending-list-center-top-text h3 a {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 210px;
		width: 100%;
	}
	.trending-list-active .trending-list-center-top-text h3 a { max-width:100%; text-overflow:unset; white-space:unset; }
	/* Trending List css end */

	/* funfact css start */
	.our-facts-row { gap:16px; }
	.our-facts-card-inner { padding: 0 20px; }
	/* funfact css end */

	/* our team & vision css start */
	.vision-sect-text { padding:36px 20px; }
	.h-about-sect-bottom-card { padding:36px 22px; }
	.h-our-team-wapper { flex-flow:row wrap; }
	/* our team & vision css end */

	/* Categories css start */
	.h-categories-row { grid-template-columns: repeat(3, 1fr); }
	/* Categories css end */
}

@media(max-width:767px){
	/* banner css start */
	.banner-wapper { padding: 47px 0 60px 0; }
	.banner-text-card { padding:0 5px; }
	.banner-wapper:before { background-position:left; }
	/* banner css end */

	/* brands logo css start */
	.brands-logo-wapper { padding:19px 0 30px }
	.brands-title p { flex-direction:column; }
	.brands-logo-card { flex-flow:row nowrap; overflow-x: scroll; justify-content: flex-start; }
	.brands-logo-img { max-width:100%; width:100%; }
	.brands-logo-img img { width:auto; }
	/* brands logo css end */

	/* Trending List css start */
	.trending-title-right { display:none; }
	.trending-list-wapper { padding:30px 0 40px; }
	.trending-list-main-card { flex-direction:row; padding:20px; }
	.trending-list-card { flex-flow:row; max-width:100%; gap:14px; }
	.trending-list-center-logo { display:none; }
	.trending-list-left-card .trending-list-offer { display:none; }
	.trending-list-left { max-width:60px; }
	.trending-list-center-code-main { flex-flow:row wrap; }
	.trending-list-center-bottom { padding-top:15px; }
	.trending-list-center-top-text h3 a {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 210px;
		width: 100%;
	}
	.trending-list-active { flex-flow:row wrap; }
	.trending-list-active .trending-list-center-top-text h3 a { max-width:100%; text-overflow:unset; white-space:unset; }
	.trending-list-active .trending-list-card { flex-flow:row wrap; gap:20px; }
	.trending-list-active .trending-list-center-logo { display:block; }
	.trending-list-active .trending-list-left-card .trending-list-offer { display:flex; }
	.trending-list-active .trending-list-right { position:absolute; top: 27px; right: 22px; }
	/* Trending List css end */

	/* funfact css start */
	.funfact-wapper { padding:38px 0 47px; }
	.our-facts-row { flex-flow:row wrap; justify-content:center; gap:20px; }
	/* funfact css end */

	/* our team & vision css start */
	.h-about-sect-wapper { padding: 20px 0 41px 0; }
	.h-about-sect-bottom { margin-top:20px; }
	.vision-sect-row { flex-flow:row wrap; gap:20px; }
	.vision-sect-text { padding:36px 20px; }
	.h-about-sect-bottom-card { padding:36px 22px; }
	.h-our-team-wapper { flex-flow:row wrap; }
	.h-our-team-col { max-width:100%; }
	.h-about-sect-bottom-card p { font-size:18px; }
	.h-our-team-text p { font-size:10px; }
	/* our team & vision css end */

	/* Categories css start */
	.categories-wappar { padding: 30px 0 43px; }
	.h-categories-row { grid-template-columns: repeat(1, 1fr); }
	/* Categories css end */
}