body { margin: 0; padding: 0; background-color:var(--main_bg);font-family: var(--Manrope) !important; }
:root {
	--Blacker_Text:'Plus Jakarta Sans', sans-serif; 
	--Manrope:'Plus Jakarta Sans', sans-serif;

	--main_bg:#DCE4ED;
	--main_bg_1:#D4AF37;
	--main_bg_2:#FFF;
	--main_bg_3:#2B4C65;
	--main_bg_4:#375B77;
	--main_bg_5:#1B3344;
	--main_bg_6:#FBFBFB;
	--main_bg_7: #CDD6E0;

	--main_title_1:#3E6E7F;
	--main_title_2:#2B4C65;
	--main_title_3:#fff;
	--main_text_1:#555966;
	--main_text_2:#FFF;
	--main_text_3:#AEB6BF;
	--main_text_4:#A1B6C6;
	--main_text_5:#DCF0FF;
	--main_text_6:#D4AF37;

	--btn_color_1:#D4AF37;
	--border_color:#D4AF37;
	--border_color_1:#2B4C65;
	--border_color_2:#DCE4ED;
	--border_color_3:#555966;
	--border_color_4:#fff;
	--border_color_5:#396383;
	
	--pros_color_1 : green;
	
	--cons_color_1 : red;
}
a:hover { text-decoration:none; }

/* banner section css start */
.disclosure-wapper p{
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
	text-align: center;
}

.spr-banner-wapper{ padding: 15px 0; position: relative; }
.spr-banner-wapper .spr-banner-wapper{
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: 952px;
	width: 100%;
	margin: 0 auto;
}
.main-spr-banner-top-link ul { display: flex; align-items: center;justify-content: center; gap: 8px; padding:0; margin:0; }
.main-spr-banner-top-link ul li {
	color:var(--main_title_2);
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	list-style-type: none;
}
.main-spr-banner-top-link ul li a { color: var(--main_title_2); }
.spr-banner-title-text-wapper {
	max-width: 884px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.spr-banner-title-text-wapper h1 {
	color: var(--main_title_2);
	text-align: center;
	font-family: var(--Blacker_Text);
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 54px;
	letter-spacing: -1.44px;
	margin: 0;
	padding: 0;
	max-width: 849px;
	width: 100%;
	display: flex;
	margin: 0 auto;
	justify-content: center;
}
.spr-banner-title-text-wapper ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	gap: 29px;
	align-items: center;
	justify-content: center;
	list-style: none;
	flex-wrap: wrap;
}
.spr-banner-title-text-wapper ul li { display: flex; align-items: center; gap: 10px; }
.spr-banner-title-text-wapper ul li img { max-width: 36px; min-width: 36px; width: 100%; height: 36px; border-radius: 50%; }
.spr-banner-title-text-wapper ul li span {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: -0.18px;
}
.spr-banner-title-text-wapper ul li span a { color: var(--main_title_2); font-family: var(--Blacker_Text); font-weight: 700; margin-left: 4px; }
.spr-banner-img-wapper { width: 100%; max-height: max-content; border-radius: 8px; overflow: hidden; height: auto; }
.spr-banner-img-wapper div { width: 100%; height: 100%; display: inline-block; }
.spr-banner-img-wapper img { width: 100%; height: 100%; max-width: unset; object-fit: contain; }
/* banner section css end */

/*toc css start*/
.spr-sidebar-wapper {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	border: 1px solid rgba(43, 76, 101, 0.10);
	background: var(--main_bg_6);
}
span.sidebar-toc-heading { color: var(--main_title_2) !important; }
.sidebar-text .sub-li .sub-a { color: var(--main_title_2) !important; }
.sidebar-text .sub-li { border-bottom: 1px solid var(--border_color_2) !important; }
.m-view-toc-btn, .mobile-view-toc-wapper { display: none; }
/*toc css end*/


/* section 2 css start */
.spr-sect-b-wapper {
	background: var(--main_bg);
	padding: 200px 0 100px 0;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.spr-sect-b-wapper:before {
	content: '';
	background: var(--main_bg_1);
	width: 100%;
	clip-path: polygon(0 0, 100% 200px, 100% 100%, 0% 100%);
	top: 0;
	left: 0;
	position: absolute;
	z-index: -2;
	height: 100%;
}
.spr-sect-b-wapper:after {
	content: '';
	background: var(--main_bg_2);
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	clip-path: polygon(0 200px, 100% 0, 100% 100%, 0% 100%);
	z-index: -1;
}
.spr-inner-text-wapper p {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
	padding-bottom: 20px;
}
.spr-inner-text-wapper p a { color:var(--main_title_1); text-decoration:underline; }
.spr-inner-text-wapper h2 {
	color: var(--main_title_2);
	font-family: var(--Blacker_Text);
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
	padding: 10px 0 20px;
}
.spr-inner-text-wapper h3 {
	color: var(--main_title_1);
	font-family: var(--Blacker_Text);
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
	padding: 10px 0 16px 0;
}
.spr-inner-text-wapper ul { padding: 0; padding-left: 20px; margin: 0; display:flex; flex-direction:column; gap:8px; margin-bottom:16px; } 
.spr-inner-text-wapper ul li {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
	position: relative;
}
.spr-inner-text-wapper ul li::marker { color: var(--main_text_1); }
.spr-inner-text-wapper ul li a { color: var(--main_text_1); font-weight: 500; text-decoration: underline; }

.spr-pros-wapper, .spr-cons-wapper {
	padding: 20px;
	border: 1px solid rgba(43, 76, 101, 0.10);
	border-radius: 8px;
	background: var(--main_bg_6);
	height: 100%;
}
.spr-pros-wapper h5, .spr-cons-wapper h5 {
	padding-bottom: 10px;
	border-bottom: 2px solid var(--border_color_2);
	color: var(--main_title_1);
	font-family: var(--Blacker_Text);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
	margin-bottom: 10px;
}
.spr-pros-wapper ul, .spr-cons-wapper ul { margin:0; padding:0; }
.spr-pros-wapper ul li, .spr-cons-wapper ul li { position:relative; padding-left:26px; font-weight:500; list-style-type:none; }
.spr-pros-wapper ul li:before {
	font-family: 'Font Awesome\ 5 Free';
	content: '\f058';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 18px;
	color: var(--pros_color_1);
	text-align: center;
	font-weight: 400;
}
.spr-cons-wapper ul li:before {
	font-family: 'Font Awesome\ 5 Free';
	content: '\f057';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 18px;
	color: var(--cons_color_1);
	text-align: center;
	font-weight: 400;
}

.spr-cta-box-wapper {
	padding: 24px;
	border: 2px solid var(--border_color_1);
	background: var(--main_bg);
	position: relative;
	border-radius: 8px;
	margin-bottom: 20px;
}
.spr-cta-box-wapper p {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
.spr-table-wapper thead tr { background-color:var(--main_bg_5); }
.spr-table-wapper thead tr th:first-child { width:100px; }
.spr-table-wapper thead tr th { 
	width:200px; 
	color: var(--main_title_3);
	text-align:center; 
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
}
.spr-logo-card img { max-width: 100%; height: 60px; object-fit: contain; margin: auto; }
.spr-table-wapper tbody tr td:first-child { 
	vertical-align:middle; 
	font-family: var(--Blacker_Text);
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	color: var(--main_title_2);
}
.spr-table-wapper tbody tr td {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
	vertical-align: middle;
	text-align: center;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--main_bg_2);
}
.table-striped tbody tr:nth-of-type(even) {
    background-color:var(--main_bg);
}

/* faq section css start */
.cp-review-faq-wapper { max-width:888px; width:100%; position: relative; margin:auto; margin-top:0px; }
.cp-faq-accordion-item { margin-bottom: 10px; }
.cp-faq-accordion-wapper a {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 100%;
	color: var(--main_title_2);
	font-family: var(--Blacker_Text);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
}
.cp-faq-accordion-wapper a { width: 95% !important; }
.cp-faq-accordion-wapper .cp-faq-content { display: none;  overflow: hidden;  padding: 0 24px 24px; }
.cp-faq-accordion-wapper .cp-faq-content p { 
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
	padding-bottom: 20px;
}
.cp-faq-accordion-wapper .cp-faq-content p:last-child { margin-bottom:0; }
.cp-faq-accordion-item .cp-faq-menu:after {
	font-family: 'Font Awesome\ 5 Free';
	content: '\f067';
	position: absolute;
	right: 23px;
	top: 24px;
	font-size: 18px;
	color:var(--main_title_2);
	text-align: center;
	font-weight: 900;
}
.cp-faq-accordion-item.active .cp-faq-menu::after { top: 25px;  content: '\f068'; color: var(--main_title_2); }
.cp-faq-accordion-item{ margin-bottom: 0;  border-top:  1px solid rgba(85, 89, 102, 0.20); }
.cp-faq-accordion-item:last-child{ border-bottom: 1px solid rgba(85, 89, 102, 0.20); }
.cp-faq-accordion-item .cp-faq-menu { border-radius: 4px; padding:24px; position: relative; }
.cp-faq-accordion-item.active .cp-faq-menu { color: var(--main_title_2); }
.cp-faq-accordion-item.active .cp-faq-menu a { color:var(--main_title_2); }
.cp-faq-accordion-wapper .cp-faq-content a { display: unset; }
/* faq section css end */

/* related-terms css start */
.spr-related-terms-wapper { margin-top:20px; }
.spr-related-terms-wapper h4{
	color: var(--main_title_1);
	font-family: var(--Blacker_Text);
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
	margin-bottom: 20px;
}
.related-terms-list h5 { margin:0; line-height:normal; }
.related-terms-list h5 a {
	color: var(--main_title_1);
	font-family: var(--Blacker_Text);
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
	margin-bottom: 16px;
	display: block;
}
.related-terms-list p {
	color: var(--main_text_1);
	font-family: var(--Blacker_Text);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin: 0;
}
.related-terms-list p a { margin-left:8px; color: var(--main_title_1); }
/* related-terms css end */
/* section 2 css end */

@media (max-width: 1199px) {
	/* toc css start */
	.mobile-view-toc-wapper { display: block; }
	/* toc css end */
	/* section 2 css start */
	.spr-sect-b-wapper { padding: 150px 0 100px 0; }
	.spr-sect-b-wapper::before { clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% 100%); }
	.spr-sect-b-wapper::after { clip-path: polygon(0 100px, 100% 0, 100% 100%, 0% 100%); }
	/* section 2 css end */
}

@media(max-width:991px){
	.main-spr-banner-top-link ul { flex-wrap: wrap; }
	/* section 2 css start */
	.spr-sect-b-wapper { padding: 130px 0 100px 0; }
	.spr-sect-b-wapper::before { clip-path: polygon(0px 0px, 100% 100px, 100% 100%, 0% 100%); }
	.spr-sect-b-wapper::after { clip-path: polygon(0px 100px, 100% 0px, 100% 100%, 0% 100%); }
	/* section 2 css end */
}

@media(max-width:767px){
	/* banner section css start */
	.spr-banner-wapper .spr-banner-wapper { gap: 20px; }
	.spr-banner-title-text-wapper h1{font-size:34px;}
	.spr-banner-title-text-wapper h2 { font-size: 32px; line-height: 38px; }
	.spr-banner-title-text-wapper ul { gap: 8px; }
	.spr-banner-img-wapper { max-height: unset; height: auto; }	
	/* banner section css end */

	/* section 2 css start */
	.spr-sect-b-wapper { padding: 100px 0 70px 0; }
	.spr-sect-b-wapper::before { clip-path: polygon(0 0, 100% 40px, 100% 100%, 0% 100%); }
	.spr-sect-b-wapper::after { clip-path: polygon(0 70px, 100% 0, 100% 100%, 0% 100%); }
	.spr-inner-text-wapper h2 { font-size:28px; }
	.spr-inner-text-wapper h3 { font-size: 22px; }
	
	.cp-review-faq-wapper { margin-top:0; }
	.cp-faq-accordion-wapper a { font-size: 16px; line-height: 26px; }
	.cp-faq-accordion-item .cp-faq-menu { padding: 16px 30px 16px 0; }
	.cp-faq-accordion-item .cp-faq-menu::after { right: 0; }
	.cp-faq-accordion-wapper .cp-faq-content { display: none; overflow: hidden; padding: 0; }
	/* section 2 css end */
}

@media(max-width:425px) {
	/* banner section css start */ 
	.disclosure-wapper p { font-size: 14px; line-height: 16px; }
	.spr-banner-section .spr-banner-wapper { gap: 10px; }
	.spr-banner-title-text-wapper{gap:10px;}
	.spr-banner-title-text-wapper h1{line-height:40px;}
	.spr-banner-title-text-wapper ul{gap: 8px;justify-content: center; }
	.main-spr-banner-top-link ul li{font-size:14px;}
	.spr-banner-title-text-wapper ul li img{ max-width: 20px;width: 20px;min-width: 20px;height: 20px; }
	.main-spr-banner-top-link ul{ gap:3px; }
	/* banner section css end */ 
}